/* 
 * File:   TestEcran.ino
   TestEcran Copyright (c) 2024 Vrignault Jean-Do.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
   OF THE POSSIBILITY OF SUCH DAMAGE.
 */
/*
 * Fichier principal du programme TestEcran permettant de tester les écrans I2C OLED 0.96" et 1.3"
 * Carte processeur ESP32C3 Dev Module
 * 
 * Dans l'environnement ARDUINO, sélectionner "Outils" > "Type de carte" > "ESP32C3 Dev Module"
*/
#include <Wire.h>
#include <U8g2lib.h>

// PIN du bus I2C
#define I2C_SDA  8
#define I2C_SCL  9

// Screen manager
U8G2 *pDisplay = NULL;

// Type d'écran, true = SSD1306 (0.96"), false = SH1106 (1.3")
bool bSSDScreen = false;

// Logo Rhinolophus ferrumequinum inspiré du logo du Groupe Chiroptères Pays de la Loire: http://www.chauvesouris-pdl.org/
const unsigned char LogoGR [] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x3F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x07, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0xF8, 0x1F, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x30, 0xF0, 0x1F, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF0, 0x3F, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xF8, 0x3F, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFE, 0x3F, 0xF8, 0xFF, 0xFF, 0x39, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0xF8, 0xFF, 
  0x7F, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00 };

//-------------------------------------------------------------------------
// Création du gestionnaire d'écran
void CreateGestScreen()
{
  // Création du gestionnaire d'écran
  if (bSSDScreen)
    pDisplay = new U8G2_SSD1306_128X64_NONAME_F_HW_I2C(U8G2_R0, U8X8_PIN_NONE);
  else
    pDisplay = new U8G2_SH1106_128X64_NONAME_F_HW_I2C(U8G2_R0, U8X8_PIN_NONE);
  // Initialisation
  pDisplay->begin();
  pDisplay->setFontPosTop();
  pDisplay->clearBuffer();
  pDisplay->setFont(u8g2_font_6x10_mf);  // Hauteur 7
  pDisplay->sendBuffer();
}

//----------------------------------------------------
// Affichage du logo de départ
void AffLogo()
{
  pDisplay->drawXBM(0, 0, 128, 64, LogoGR);
  pDisplay->setFont(u8g2_font_6x13B_mf);  // Hauteur 13
  pDisplay->setCursor(3,25);
  // Reading the recorder type
  pDisplay->println("Test");
  pDisplay->setCursor(3,37);
  pDisplay->println("Ecran");
  // Print version
  pDisplay->setFont(u8g2_font_6x10_mf);  // Hauteur 7
  pDisplay->setCursor( 3, 50);
  pDisplay->print( "V1.00");
  pDisplay->drawRFrame( 0, 0, 128, 64, 0);
}

void u8g2_prepare(void) {
  pDisplay->setFont(u8g2_font_6x10_tf);
  pDisplay->setFontRefHeightExtendedText();
  pDisplay->setDrawColor(1);
  pDisplay->setFontPosTop();
  pDisplay->setFontDirection(0);
}

void u8g2_box_frame(uint8_t a) {
  pDisplay->drawStr( 0, 0, "drawBox");
  pDisplay->drawBox(5,10,20,10);
  pDisplay->drawBox(10+a,15,30,7);
  pDisplay->drawStr( 0, 30, "drawFrame");
  pDisplay->drawFrame(5,10+30,20,10);
  pDisplay->drawFrame(10+a,15+30,30,7);
}

void u8g2_disc_circle(uint8_t a) {
  pDisplay->drawStr( 0, 0, "drawDisc");
  pDisplay->drawDisc(10,18,9);
  pDisplay->drawDisc(24+a,16,7);
  pDisplay->drawStr( 0, 30, "drawCircle");
  pDisplay->drawCircle(10,18+30,9);
  pDisplay->drawCircle(24+a,16+30,7);
}

void u8g2_r_frame(uint8_t a) {
  pDisplay->drawStr( 0, 0, "drawRFrame/Box");
  pDisplay->drawRFrame(5, 10,40,30, a+1);
  pDisplay->drawRBox(50, 10,25,40, a+1);
}

void u8g2_string(uint8_t a) {
  pDisplay->setFontDirection(0);
  pDisplay->drawStr(30+a,31, " 0");
  pDisplay->setFontDirection(1);
  pDisplay->drawStr(30,31+a, " 90");
  pDisplay->setFontDirection(2);
  pDisplay->drawStr(30-a,31, " 180");
  pDisplay->setFontDirection(3);
  pDisplay->drawStr(30,31-a, " 270");
}

void u8g2_line(uint8_t a) {
  pDisplay->drawStr( 0, 0, "drawLine");
  pDisplay->drawLine(7+a, 10, 40, 55);
  pDisplay->drawLine(7+a*2, 10, 60, 55);
  pDisplay->drawLine(7+a*3, 10, 80, 55);
  pDisplay->drawLine(7+a*4, 10, 100, 55);
}

void u8g2_triangle(uint8_t a) {
  uint16_t offset = a;
  pDisplay->drawStr( 0, 0, "drawTriangle");
  pDisplay->drawTriangle(14,7, 45,30, 10,40);
  pDisplay->drawTriangle(14+offset,7-offset, 45+offset,30-offset, 57+offset,10-offset);
  pDisplay->drawTriangle(57+offset*2,10, 45+offset*2,30, 86+offset*2,53);
  pDisplay->drawTriangle(10+offset,40+offset, 45+offset,30+offset, 86+offset,53+offset);
}

void u8g2_ascii_1() {
  char s[2] = " ";
  uint8_t x, y;
  pDisplay->drawStr( 0, 0, "ASCII page 1");
  for( y = 0; y < 6; y++ ) {
    for( x = 0; x < 16; x++ ) {
      s[0] = y*16 + x + 32;
      pDisplay->drawStr(x*7, y*10+10, s);
    }
  }
}

void u8g2_ascii_2() {
  char s[2] = " ";
  uint8_t x, y;
  pDisplay->drawStr( 0, 0, "ASCII page 2");
  for( y = 0; y < 6; y++ ) {
    for( x = 0; x < 16; x++ ) {
      s[0] = y*16 + x + 160;
      pDisplay->drawStr(x*7, y*10+10, s);
    }
  }
}

void u8g2_extra_page(uint8_t a)
{
  pDisplay->drawStr( 0, 0, "Unicode");
  pDisplay->setFont(u8g2_font_unifont_t_symbols);
  pDisplay->setFontPosTop();
  pDisplay->drawUTF8(0, 24, "☀ ☁");
  switch(a) {
    case 0:
    case 1:
    case 2:
    case 3:
      pDisplay->drawUTF8(a*3, 36, "☂");
      break;
    case 4:
    case 5:
    case 6:
    case 7:
      pDisplay->drawUTF8(a*3, 36, "☔");
      break;
  }
}

#define cross_width 24
#define cross_height 24
static const unsigned char cross_bits[] U8X8_PROGMEM  = {
  0x00, 0x18, 0x00, 0x00, 0x24, 0x00, 0x00, 0x24, 0x00, 0x00, 0x42, 0x00, 
  0x00, 0x42, 0x00, 0x00, 0x42, 0x00, 0x00, 0x81, 0x00, 0x00, 0x81, 0x00, 
  0xC0, 0x00, 0x03, 0x38, 0x3C, 0x1C, 0x06, 0x42, 0x60, 0x01, 0x42, 0x80, 
  0x01, 0x42, 0x80, 0x06, 0x42, 0x60, 0x38, 0x3C, 0x1C, 0xC0, 0x00, 0x03, 
  0x00, 0x81, 0x00, 0x00, 0x81, 0x00, 0x00, 0x42, 0x00, 0x00, 0x42, 0x00, 
  0x00, 0x42, 0x00, 0x00, 0x24, 0x00, 0x00, 0x24, 0x00, 0x00, 0x18, 0x00, };

#define cross_fill_width 24
#define cross_fill_height 24
static const unsigned char cross_fill_bits[] U8X8_PROGMEM  = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x18, 0x64, 0x00, 0x26, 
  0x84, 0x00, 0x21, 0x08, 0x81, 0x10, 0x08, 0x42, 0x10, 0x10, 0x3C, 0x08, 
  0x20, 0x00, 0x04, 0x40, 0x00, 0x02, 0x80, 0x00, 0x01, 0x80, 0x18, 0x01, 
  0x80, 0x18, 0x01, 0x80, 0x00, 0x01, 0x40, 0x00, 0x02, 0x20, 0x00, 0x04, 
  0x10, 0x3C, 0x08, 0x08, 0x42, 0x10, 0x08, 0x81, 0x10, 0x84, 0x00, 0x21, 
  0x64, 0x00, 0x26, 0x18, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };

#define cross_block_width 14
#define cross_block_height 14
static const unsigned char cross_block_bits[] U8X8_PROGMEM  = {
  0xFF, 0x3F, 0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 
  0xC1, 0x20, 0xC1, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 0x01, 0x20, 
  0x01, 0x20, 0xFF, 0x3F, };

void u8g2_bitmap_overlay(uint8_t a) {
  uint8_t frame_size = 28;

  pDisplay->drawStr(0, 0, "Bitmap overlay");

  pDisplay->drawStr(0, frame_size + 12, "Solid / transparent");
  pDisplay->setBitmapMode(false /* solid */);
  pDisplay->drawFrame(0, 10, frame_size, frame_size);
  pDisplay->drawXBMP(2, 12, cross_width, cross_height, cross_bits);
  if(a & 4)
    pDisplay->drawXBMP(7, 17, cross_block_width, cross_block_height, cross_block_bits);

  pDisplay->setBitmapMode(true /* transparent*/);
  pDisplay->drawFrame(frame_size + 5, 10, frame_size, frame_size);
  pDisplay->drawXBMP(frame_size + 7, 12, cross_width, cross_height, cross_bits);
  if(a & 4)
    pDisplay->drawXBMP(frame_size + 12, 17, cross_block_width, cross_block_height, cross_block_bits);
}

void u8g2_bitmap_modes(uint8_t transparent) {
  const uint8_t frame_size = 24;

  pDisplay->drawBox(0, frame_size * 0.5, frame_size * 5, frame_size);
  pDisplay->drawStr(frame_size * 0.5, 50, "Black");
  pDisplay->drawStr(frame_size * 2, 50, "White");
  pDisplay->drawStr(frame_size * 3.5, 50, "XOR");
  
  if(!transparent) {
    pDisplay->setBitmapMode(false /* solid */);
    pDisplay->drawStr(0, 0, "Solid bitmap");
  } else {
    pDisplay->setBitmapMode(true /* transparent*/);
    pDisplay->drawStr(0, 0, "Transparent bitmap");
  }
  pDisplay->setDrawColor(0);// Black
  pDisplay->drawXBMP(frame_size * 0.5, 24, cross_width, cross_height, cross_bits);
  pDisplay->setDrawColor(1); // White
  pDisplay->drawXBMP(frame_size * 2, 24, cross_width, cross_height, cross_bits);
  pDisplay->setDrawColor(2); // XOR
  pDisplay->drawXBMP(frame_size * 3.5, 24, cross_width, cross_height, cross_bits);
}

uint8_t draw_state = 0;

void draw(void)
{
  u8g2_prepare();
  switch(draw_state)
  {
    case 0: pDisplay->setContrast(1); AffLogo(); break;
    case 1: pDisplay->setContrast(255); AffLogo(); break;
    case 2: u8g2_ascii_1(); break;
    case 3: u8g2_ascii_2(); break;
    case 4: u8g2_bitmap_modes(0); break;
    case 5: u8g2_bitmap_modes(1); break;
    case 6: u8g2_bitmap_overlay(draw_state&7); break;
  }
}

/*------------------------------------------------------------------------------------------------------
 * Initialisation du programme
------------------------------------------------------------------------------------------------------*/
void setup()
{
  // Initialisation de la liaison série de debug
  Serial.begin(115200);
  delay(100);
  Serial.println("**************************************************************************************");
  Serial.println("       Test écran OLED I2C 0.96\" et 1.3\"");
  Serial.println("**************************************************************************************");
  // Init des entrées du type d'écran
  pinMode( 0, INPUT);
  pinMode( 1, INPUT);
  // Lecture du type d'écran
  int iB0 = 0, iB1 = 0;
  iB0 = digitalRead(0);
  iB1 = digitalRead(1);
  if (iB0==1 and iB1==0)
  {
    Serial.println("Ecran type SSD1306 0.96\"");
    bSSDScreen = true;
  }
  else if (iB0==0 and iB1==1)
  {
    Serial.println("Ecran type SH1106 1.3\"");
    bSSDScreen = false;
  }
  else
    Serial.printf("Ecran inconnu ! B0=%d, B1=%d\n", iB0, iB1);

  // Initialisation du bus I2C
  Wire.begin(I2C_SDA, I2C_SCL);
  
  // Création du gestionnaire d'écran
  CreateGestScreen();

  // Si demandé, on baisse la luminosité de l'écran
  /*if (CModeGeneric::GetParamsOperator()->bLumiereMin)
    pDisplay->setContrast(1);
  else
    pDisplay->setContrast(255);*/

}

/*------------------------------------------------------------------------------------------------------
 * Tâche de fond, boucle d'affichage des tests écrans
------------------------------------------------------------------------------------------------------*/
void loop()
{
  // picture loop  
  pDisplay->clearBuffer();
  draw();
  pDisplay->sendBuffer();
    
  // increase the state
  draw_state++;
  if ( draw_state > 6 )
    draw_state = 0;
  delay(1000);
}


