/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 250000 Hz
	impulse length: 32 samples, 0.13 ms
	impulse offset: 14.18 samples, 0.06 ms
*/
float F1-250k[32] = {
	 0.004467149321871,     -0.000631968528576317,   0.000902791138561723,  -0.00233769324997099,
	 0.00262478533237836,   -0.00254508549008389,    0.00374132115543625,   -0.00498802778738863,
	 0.00645003543542325,   -0.00925383928079711,    0.0141036098034997,    -0.0235185798950594,
	 0.0470257079487426,    -0.131969995142814,      1.56525875326336,      -1.15201938929297,
	 0.335820207504414,     -0.214006273110935,      0.518997248640409,      0.115441723210366,
	-0.0731536312744433,    -0.0721678033792244,     0.0320756456081191,     0.0546410385742256,
	 0.0090720000236606,    -0.016168440852938,     -0.00749777699233121,    0.00197851074610811,
	 0.00148316368628249,   -0.00123176140985578,   -0.000667809982325714,  -0.00136934286999123
};
