/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 384000 Hz
	impulse length: 32 samples, 0.08 ms
	impulse offset: 15.951 samples, 0.04 ms
*/
float F1-384k[32] = {
	 0.00175786251589386,    0.000995923030803768,   0.00495271116136197,   -0.00622793432432769,
	-0.0202837932959826,    -0.0152519996618532,    -0.00497884724499368,    0.00260397285114326,
	 0.00465291588600873,    0.00453555605215664,    0.000356049144533192,  -0.00036865757194956,
	-0.0033966014307918,     0.000662437624970477,  -0.00587996900531203,    0.00932408825386707,
	 2.13975876853213,      -2.0809946548482,        0.526715332360953,     -0.00938302509001755,
	-0.12601060846247,       0.0820799909105905,     0.381395983034022,      0.138935293256294,
	-0.00909265830422623,   -0.0380249571320155,    -0.0416059542108328,    -0.0228915420912742,
	 0.0171305579389628,     0.0284321384583648,     0.0253568340791333,     0.0144066174203808
};
