/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 192000 Hz
	impulse length: 32 samples, 0.17 ms
	impulse offset: 16 samples, 0.08 ms
*/
float F192kHzMur90kHz[32] = {
	 0,                      1.5740179776999e-007,  -2.39169697479358e-006,  1.42441128068454e-005,
	-5.41626283310735e-005,  0.000165110032997027,  -0.000432421128944676,   0.00100606694216604,
	-0.00212567435253801,    0.00415628517766119,   -0.00767058230253925,    0.0136512193077997,
	-0.0238463010473779,     0.0405466799979838,    -0.063801221228557,      0.0867646920069133,
	 0.903252230179722,      0.0867646920069133,    -0.063801221228557,      0.0405466799979838,
	-0.0238463010473779,     0.0136512193077997,    -0.00767058230253926,    0.00415628517766119,
	-0.00212567435253801,    0.00100606694216604,   -0.000432421128944676,   0.000165110032997027,
	-5.41626283310736e-005,  1.42441128068453e-005, -2.39169697479378e-006,  1.5740179776999e-007
};
