/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 48000 Hz
	impulse length: 32 samples, 0.67 ms
	impulse offset: 16 samples, 0.33 ms
*/
float F48kHzMur20kHz[32] = {
	 0,                      1.27325622365666e-006, -1.46875949163266e-005,  4.39514850251717e-005,
	 4.46876794557097e-007, -0.000387281817811849,   0.00153507685888517,   -0.00364330509995678,
	 0.00596210194011474,   -0.00608366743191629,   -1.57020512416992e-005,  0.0165887869218352,
	-0.0455851513287697,     0.0842283976945917,    -0.124439912441203,      0.155123376722297,
	 0.8333740234375,        0.155123376722297,     -0.124439912441203,      0.0842283976945918,
	-0.0455851513287697,     0.0165887869218353,    -1.57020512416993e-005, -0.0060836674319163,
	 0.00596210194011475,   -0.00364330509995679,    0.00153507685888517,   -0.000387281817811849,
	 4.46876794557097e-007,  4.39514850251715e-005, -1.46875949163278e-005,  1.27325622365666e-006
};
