/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 96000 Hz
	impulse length: 32 samples, 0.33 ms
	impulse offset: 16 samples, 0.17 ms
*/
float F96kHzMur45kHz[32] = {
	 0,                      2.5557986713325e-007,  -6.58106558811963e-006,  4.9342135729379e-005,
	-0.000206939065761484,   0.000644267202053965,  -0.0016390074253694,     0.00357573429632828,
	-0.00688848068404733,    0.0119456468166016,    -0.0188958565393381,     0.0275202890883847,
	-0.0371520185166005,     0.0467141906540197,    -0.0548943696650882,     0.0604228213521319,
	 0.9376220703125,        0.0604228213521319,    -0.0548943696650882,     0.0467141906540197,
	-0.0371520185166005,     0.0275202890883847,    -0.0188958565393381,     0.0119456468166016,
	-0.00688848068404733,    0.00357573429632828,   -0.0016390074253694,     0.000644267202053965,
	-0.000206939065761484,   4.93421357293787e-005, -6.58106558812017e-006,  2.5557986713325e-007
};
