/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 96000 Hz
	impulse length: 32 samples, 0.33 ms
	impulse offset: 16 samples, 0.17 ms
*/
float FLow96kHz[32] = {
	 0,                      1.89290954977815e-007, -2.95444413318117e-006,  1.79758452670951e-005,
	-6.93267593876194e-005,  0.000212360411248265,  -0.000552425604396909,   0.00125936780599111,
	-0.00256984808431176,    0.00479237544173476,   -0.0083846006911177,     0.0142240072184093,
	-0.0241038186638876,     0.0405725600592379,    -0.0638391120104311,     0.0867583789264292,
	 0.903376095217026,      0.0867583789264292,    -0.0638391120104311,     0.0405725600592379,
	-0.0241038186638876,     0.0142240072184093,    -0.00838460069111771,    0.00479237544173477,
	-0.00256984808431176,    0.00125936780599111,   -0.000552425604396909,   0.000212360411248265,
	-6.93267593876194e-005,  1.7975845267095e-005,  -2.95444413318141e-006,  1.89290954977815e-007
};
