/*
	FIR coefficients generated with rePhase 1.3.0
	sampling frequency: 48000 Hz
	impulse length: 32 samples, 0.67 ms
	impulse offset: 16 samples, 0.33 ms
*/
float FLow48kHz[32] = {
	 0,                      2.13819328253978e-006, -3.32181526546415e-005,  0.000184637065834982,
	-0.000564092002209723,   0.00112956365678054,   -0.00167235925871642,    0.00223818274137514,
	-0.00303871508543311,    0.00423870037773196,   -0.00609326435658371,    0.00907787952171297,
	-0.0140287945874898,     0.0219812372604136,    -0.0328310236571522,     0.0433057488711042,
	 0.952215754686211,      0.0433057488711042,    -0.0328310236571522,     0.0219812372604136,
	-0.0140287945874899,     0.00907787952171298,   -0.00609326435658371,    0.00423870037773197,
	-0.00303871508543312,    0.00223818274137514,   -0.00167235925871642,    0.00112956365678054,
	-0.000564092002209723,   0.000184637065834981,  -3.32181526546442e-005,  2.13819328253978e-006
};
