/* 
 * File:   Const.c
   PassiveRecorder Copyright (c) 2018 Vrignault Jean-Do.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

   * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
   * Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
   AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
   OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED 
   OF THE POSSIBILITY OF SUCH DAMAGE.
 */

//----------------------------------------------------
// Tables for transforming FFT magnitude into dB. Each value is expressed in tenth of a dB.
// The NivToDbA table is valid from 1 to 1023 from -120.0dB to -59.7dB.
// The NivToDbB table is valid from 1024 to 52224 in steps of 10, from -59.7 dB to -25.6 dB.
// Beyond that, there is saturation and the level is set at -25dB
// The levels were calculated by the formula dB = (20 * LOG (FFT Magnitude) -120)
const short NivToDbA[] = {
-1200, -1139, -1104, -1079, -1060, -1044, -1030, -1019, -1009, -1000, -991, -984, -977, -970, -964, -959, -953, -948, -944, -939, 
-935, -931, -927, -923, -920, -917, -913, -910, -907, -904, -901, -898, -896, -893, -891, -888, -886, -884, -881, -879, 
-877, -875, -873, -871, -869, -867, -865, -863, -861, -860, -858, -856, -855, -853, -851, -850, -848, -847, -845, -844, 
-842, -841, -840, -838, -837, -836, -834, -833, -832, -830, -829, -828, -827, -826, -824, -823, -822, -821, -820, -819, 
-818, -817, -816, -815, -814, -813, -812, -811, -810, -809, -808, -807, -806, -805, -804, -803, -802, -801, -800, -800, 
-799, -798, -797, -796, -795, -794, -794, -793, -792, -791, -790, -790, -789, -788, -787, -787, -786, -785, -784, -784, 
-783, -782, -782, -781, -780, -779, -779, -778, -777, -777, -776, -775, -775, -774, -773, -773, -772, -772, -771, -770, 
-770, -769, -768, -768, -767, -767, -766, -765, -765, -764, -764, -763, -763, -762, -761, -761, -760, -760, -759, -759, 
-758, -758, -757, -757, -756, -755, -755, -754, -754, -753, -753, -752, -752, -751, -751, -750, -750, -749, -749, -748, 
-748, -747, -747, -747, -746, -746, -745, -745, -744, -744, -743, -743, -742, -742, -741, -741, -741, -740, -740, -739, 
-739, -738, -738, -738, -737, -737, -736, -736, -735, -735, -735, -734, -734, -733, -733, -733, -732, -732, -731, -731, 
-731, -730, -730, -729, -729, -729, -728, -728, -728, -727, -727, -726, -726, -726, -725, -725, -725, -724, -724, -723, 
-723, -723, -722, -722, -722, -721, -721, -721, -720, -720, -720, -719, -719, -719, -718, -718, -718, -717, -717, -717, 
-716, -716, -716, -715, -715, -715, -714, -714, -714, -713, -713, -713, -712, -712, -712, -711, -711, -711, -710, -710, 
-710, -709, -709, -709, -709, -708, -708, -708, -707, -707, -707, -706, -706, -706, -706, -705, -705, -705, -704, -704, 
-704, -703, -703, -703, -703, -702, -702, -702, -702, -701, -701, -701, -700, -700, -700, -700, -699, -699, -699, -698, 
-698, -698, -698, -697, -697, -697, -697, -696, -696, -696, -696, -695, -695, -695, -694, -694, -694, -694, -693, -693, 
-693, -693, -692, -692, -692, -692, -691, -691, -691, -691, -690, -690, -690, -690, -689, -689, -689, -689, -688, -688, 
-688, -688, -688, -687, -687, -687, -687, -686, -686, -686, -686, -685, -685, -685, -685, -684, -684, -684, -684, -684, 
-683, -683, -683, -683, -682, -682, -682, -682, -682, -681, -681, -681, -681, -680, -680, -680, -680, -680, -679, -679, 
-679, -679, -678, -678, -678, -678, -678, -677, -677, -677, -677, -677, -676, -676, -676, -676, -675, -675, -675, -675, 
-675, -674, -674, -674, -674, -674, -673, -673, -673, -673, -673, -672, -672, -672, -672, -672, -671, -671, -671, -671, 
-671, -670, -670, -670, -670, -670, -669, -669, -669, -669, -669, -668, -668, -668, -668, -668, -668, -667, -667, -667, 
-667, -667, -666, -666, -666, -666, -666, -665, -665, -665, -665, -665, -665, -664, -664, -664, -664, -664, -663, -663, 
-663, -663, -663, -663, -662, -662, -662, -662, -662, -661, -661, -661, -661, -661, -661, -660, -660, -660, -660, -660, 
-660, -659, -659, -659, -659, -659, -658, -658, -658, -658, -658, -658, -657, -657, -657, -657, -657, -657, -656, -656, 
-656, -656, -656, -656, -655, -655, -655, -655, -655, -655, -654, -654, -654, -654, -654, -654, -654, -653, -653, -653, 
-653, -653, -653, -652, -652, -652, -652, -652, -652, -651, -651, -651, -651, -651, -651, -650, -650, -650, -650, -650, 
-650, -650, -649, -649, -649, -649, -649, -649, -648, -648, -648, -648, -648, -648, -648, -647, -647, -647, -647, -647, 
-647, -647, -646, -646, -646, -646, -646, -646, -645, -645, -645, -645, -645, -645, -645, -644, -644, -644, -644, -644, 
-644, -644, -643, -643, -643, -643, -643, -643, -643, -642, -642, -642, -642, -642, -642, -642, -641, -641, -641, -641, 
-641, -641, -641, -640, -640, -640, -640, -640, -640, -640, -639, -639, -639, -639, -639, -639, -639, -639, -638, -638, 
-638, -638, -638, -638, -638, -637, -637, -637, -637, -637, -637, -637, -637, -636, -636, -636, -636, -636, -636, -636, 
-635, -635, -635, -635, -635, -635, -635, -635, -634, -634, -634, -634, -634, -634, -634, -634, -633, -633, -633, -633, 
-633, -633, -633, -632, -632, -632, -632, -632, -632, -632, -632, -631, -631, -631, -631, -631, -631, -631, -631, -630, 
-630, -630, -630, -630, -630, -630, -630, -629, -629, -629, -629, -629, -629, -629, -629, -629, -628, -628, -628, -628, 
-628, -628, -628, -628, -627, -627, -627, -627, -627, -627, -627, -627, -626, -626, -626, -626, -626, -626, -626, -626, 
-626, -625, -625, -625, -625, -625, -625, -625, -625, -624, -624, -624, -624, -624, -624, -624, -624, -624, -623, -623, 
-623, -623, -623, -623, -623, -623, -623, -622, -622, -622, -622, -622, -622, -622, -622, -622, -621, -621, -621, -621, 
-621, -621, -621, -621, -621, -620, -620, -620, -620, -620, -620, -620, -620, -620, -619, -619, -619, -619, -619, -619, 
-619, -619, -619, -618, -618, -618, -618, -618, -618, -618, -618, -618, -617, -617, -617, -617, -617, -617, -617, -617, 
-617, -617, -616, -616, -616, -616, -616, -616, -616, -616, -616, -615, -615, -615, -615, -615, -615, -615, -615, -615, 
-615, -614, -614, -614, -614, -614, -614, -614, -614, -614, -614, -613, -613, -613, -613, -613, -613, -613, -613, -613, 
-612, -612, -612, -612, -612, -612, -612, -612, -612, -612, -611, -611, -611, -611, -611, -611, -611, -611, -611, -611, 
-611, -610, -610, -610, -610, -610, -610, -610, -610, -610, -610, -609, -609, -609, -609, -609, -609, -609, -609, -609, 
-609, -608, -608, -608, -608, -608, -608, -608, -608, -608, -608, -608, -607, -607, -607, -607, -607, -607, -607, -607, 
-607, -607, -606, -606, -606, -606, -606, -606, -606, -606, -606, -606, -606, -605, -605, -605, -605, -605, -605, -605, 
-605, -605, -605, -605, -604, -604, -604, -604, -604, -604, -604, -604, -604, -604, -603, -603, -603, -603, -603, -603, 
-603, -603, -603, -603, -603, -603, -602, -602, -602, -602, -602, -602, -602, -602, -602, -602, -602, -601, -601, -601, 
-601, -601, -601, -601, -601, -601, -601, -601, -600, -600, -600, -600, -600, -600, -600, -600, -600, -600, -600, -600, 
-599, -599, -599, -599, -599, -599, -599, -599, -599, -599, -599, -598, -598, -598, -598, -598, -598, -598, -598, -598, 
-598, -598, -598, -597  
};
const short NivToDbB[] = {
-597, -596, -596, -595, -594, -593, -592, -592, -591, -590, -589, -588, -588, -587, -586, -585, -585, -584, -583, -583, 
-582, -581, -580, -580, -579, -578, -578, -577, -576, -576, -575, -574, -574, -573, -572, -572, -571, -571, -570, -569, 
-569, -568, -567, -567, -566, -566, -565, -565, -564, -563, -563, -562, -562, -561, -561, -560, -559, -559, -558, -558, 
-557, -557, -556, -556, -555, -555, -554, -554, -553, -553, -552, -552, -551, -551, -550, -550, -549, -549, -548, -548, 
-547, -547, -546, -546, -545, -545, -544, -544, -543, -543, -543, -542, -542, -541, -541, -540, -540, -539, -539, -539, 
-538, -538, -537, -537, -536, -536, -536, -535, -535, -534, -534, -534, -533, -533, -532, -532, -532, -531, -531, -530, 
-530, -530, -529, -529, -528, -528, -528, -527, -527, -527, -526, -526, -525, -525, -525, -524, -524, -524, -523, -523, 
-523, -522, -522, -521, -521, -521, -520, -520, -520, -519, -519, -519, -518, -518, -518, -517, -517, -517, -516, -516, 
-516, -515, -515, -515, -514, -514, -514, -513, -513, -513, -512, -512, -512, -511, -511, -511, -511, -510, -510, -510, 
-509, -509, -509, -508, -508, -508, -507, -507, -507, -507, -506, -506, -506, -505, -505, -505, -504, -504, -504, -504, 
-503, -503, -503, -502, -502, -502, -502, -501, -501, -501, -501, -500, -500, -500, -499, -499, -499, -499, -498, -498, 
-498, -497, -497, -497, -497, -496, -496, -496, -496, -495, -495, -495, -495, -494, -494, -494, -494, -493, -493, -493, 
-493, -492, -492, -492, -492, -491, -491, -491, -491, -490, -490, -490, -490, -489, -489, -489, -489, -488, -488, -488, 
-488, -487, -487, -487, -487, -486, -486, -486, -486, -485, -485, -485, -485, -485, -484, -484, -484, -484, -483, -483, 
-483, -483, -482, -482, -482, -482, -482, -481, -481, -481, -481, -480, -480, -480, -480, -480, -479, -479, -479, -479, 
-479, -478, -478, -478, -478, -477, -477, -477, -477, -477, -476, -476, -476, -476, -476, -475, -475, -475, -475, -475, 
-474, -474, -474, -474, -473, -473, -473, -473, -473, -472, -472, -472, -472, -472, -471, -471, -471, -471, -471, -470, 
-470, -470, -470, -470, -470, -469, -469, -469, -469, -469, -468, -468, -468, -468, -468, -467, -467, -467, -467, -467, 
-466, -466, -466, -466, -466, -466, -465, -465, -465, -465, -465, -464, -464, -464, -464, -464, -464, -463, -463, -463, 
-463, -463, -462, -462, -462, -462, -462, -462, -461, -461, -461, -461, -461, -460, -460, -460, -460, -460, -460, -459, 
-459, -459, -459, -459, -459, -458, -458, -458, -458, -458, -458, -457, -457, -457, -457, -457, -457, -456, -456, -456, 
-456, -456, -456, -455, -455, -455, -455, -455, -455, -454, -454, -454, -454, -454, -454, -453, -453, -453, -453, -453, 
-453, -452, -452, -452, -452, -452, -452, -451, -451, -451, -451, -451, -451, -451, -450, -450, -450, -450, -450, -450, 
-449, -449, -449, -449, -449, -449, -449, -448, -448, -448, -448, -448, -448, -447, -447, -447, -447, -447, -447, -447, 
-446, -446, -446, -446, -446, -446, -446, -445, -445, -445, -445, -445, -445, -445, -444, -444, -444, -444, -444, -444, 
-443, -443, -443, -443, -443, -443, -443, -442, -442, -442, -442, -442, -442, -442, -441, -441, -441, -441, -441, -441, 
-441, -441, -440, -440, -440, -440, -440, -440, -440, -439, -439, -439, -439, -439, -439, -439, -438, -438, -438, -438, 
-438, -438, -438, -438, -437, -437, -437, -437, -437, -437, -437, -436, -436, -436, -436, -436, -436, -436, -436, -435, 
-435, -435, -435, -435, -435, -435, -434, -434, -434, -434, -434, -434, -434, -434, -433, -433, -433, -433, -433, -433, 
-433, -433, -432, -432, -432, -432, -432, -432, -432, -432, -431, -431, -431, -431, -431, -431, -431, -431, -430, -430, 
-430, -430, -430, -430, -430, -430, -429, -429, -429, -429, -429, -429, -429, -429, -428, -428, -428, -428, -428, -428, 
-428, -428, -427, -427, -427, -427, -427, -427, -427, -427, -427, -426, -426, -426, -426, -426, -426, -426, -426, -425, 
-425, -425, -425, -425, -425, -425, -425, -425, -424, -424, -424, -424, -424, -424, -424, -424, -423, -423, -423, -423, 
-423, -423, -423, -423, -423, -422, -422, -422, -422, -422, -422, -422, -422, -422, -421, -421, -421, -421, -421, -421, 
-421, -421, -421, -420, -420, -420, -420, -420, -420, -420, -420, -420, -419, -419, -419, -419, -419, -419, -419, -419, 
-419, -418, -418, -418, -418, -418, -418, -418, -418, -418, -418, -417, -417, -417, -417, -417, -417, -417, -417, -417, 
-416, -416, -416, -416, -416, -416, -416, -416, -416, -416, -415, -415, -415, -415, -415, -415, -415, -415, -415, -414, 
-414, -414, -414, -414, -414, -414, -414, -414, -414, -413, -413, -413, -413, -413, -413, -413, -413, -413, -413, -412, 
-412, -412, -412, -412, -412, -412, -412, -412, -412, -411, -411, -411, -411, -411, -411, -411, -411, -411, -411, -410, 
-410, -410, -410, -410, -410, -410, -410, -410, -410, -409, -409, -409, -409, -409, -409, -409, -409, -409, -409, -408, 
-408, -408, -408, -408, -408, -408, -408, -408, -408, -408, -407, -407, -407, -407, -407, -407, -407, -407, -407, -407, 
-406, -406, -406, -406, -406, -406, -406, -406, -406, -406, -406, -405, -405, -405, -405, -405, -405, -405, -405, -405, 
-405, -405, -404, -404, -404, -404, -404, -404, -404, -404, -404, -404, -404, -403, -403, -403, -403, -403, -403, -403, 
-403, -403, -403, -403, -402, -402, -402, -402, -402, -402, -402, -402, -402, -402, -402, -401, -401, -401, -401, -401, 
-401, -401, -401, -401, -401, -401, -400, -400, -400, -400, -400, -400, -400, -400, -400, -400, -400, -400, -399, -399, 
-399, -399, -399, -399, -399, -399, -399, -399, -399, -398, -398, -398, -398, -398, -398, -398, -398, -398, -398, -398, 
-398, -397, -397, -397, -397, -397, -397, -397, -397, -397, -397, -397, -397, -396, -396, -396, -396, -396, -396, -396, 
-396, -396, -396, -396, -396, -395, -395, -395, -395, -395, -395, -395, -395, -395, -395, -395, -395, -394, -394, -394, 
-394, -394, -394, -394, -394, -394, -394, -394, -394, -393, -393, -393, -393, -393, -393, -393, -393, -393, -393, -393, 
-393, -393, -392, -392, -392, -392, -392, -392, -392, -392, -392, -392, -392, -392, -391, -391, -391, -391, -391, -391, 
-391, -391, -391, -391, -391, -391, -391, -390, -390, -390, -390, -390, -390, -390, -390, -390, -390, -390, -390, -390, 
-389, -389, -389, -389, -389, -389, -389, -389, -389, -389, -389, -389, -389, -388, -388, -388, -388, -388, -388, -388, 
-388, -388, -388, -388, -388, -388, -387, -387, -387, -387, -387, -387, -387, -387, -387, -387, -387, -387, -387, -386, 
-386, -386, -386, -386, -386, -386, -386, -386, -386, -386, -386, -386, -386, -385, -385, -385, -385, -385, -385, -385, 
-385, -385, -385, -385, -385, -385, -384, -384, -384, -384, -384, -384, -384, -384, -384, -384, -384, -384, -384, -384, 
-383, -383, -383, -383, -383, -383, -383, -383, -383, -383, -383, -383, -383, -383, -382, -382, -382, -382, -382, -382, 
-382, -382, -382, -382, -382, -382, -382, -382, -381, -381, -381, -381, -381, -381, -381, -381, -381, -381, -381, -381, 
-381, -381, -380, -380, -380, -380, -380, -380, -380, -380, -380, -380, -380, -380, -380, -380, -380, -379, -379, -379, 
-379, -379, -379, -379, -379, -379, -379, -379, -379, -379, -379, -378, -378, -378, -378, -378, -378, -378, -378, -378, 
-378, -378, -378, -378, -378, -378, -377, -377, -377, -377, -377, -377, -377, -377, -377, -377, -377, -377, -377, -377, 
-377, -376, -376, -376, -376, -376, -376, -376, -376, -376, -376, -376, -376, -376, -376, -376, -375, -375, -375, -375, 
-375, -375, -375, -375, -375, -375, -375, -375, -375, -375, -375, -374, -374, -374, -374, -374, -374, -374, -374, -374, 
-374, -374, -374, -374, -374, -374, -374, -373, -373, -373, -373, -373, -373, -373, -373, -373, -373, -373, -373, -373, 
-373, -373, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -372, -371, -371, 
-371, -371, -371, -371, -371, -371, -371, -371, -371, -371, -371, -371, -371, -371, -370, -370, -370, -370, -370, -370, 
-370, -370, -370, -370, -370, -370, -370, -370, -370, -370, -369, -369, -369, -369, -369, -369, -369, -369, -369, -369, 
-369, -369, -369, -369, -369, -369, -369, -368, -368, -368, -368, -368, -368, -368, -368, -368, -368, -368, -368, -368, 
-368, -368, -368, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, -367, 
-366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -366, -365, -365, -365, 
-365, -365, -365, -365, -365, -365, -365, -365, -365, -365, -365, -365, -365, -365, -364, -364, -364, -364, -364, -364, 
-364, -364, -364, -364, -364, -364, -364, -364, -364, -364, -364, -363, -363, -363, -363, -363, -363, -363, -363, -363, 
-363, -363, -363, -363, -363, -363, -363, -363, -363, -362, -362, -362, -362, -362, -362, -362, -362, -362, -362, -362, 
-362, -362, -362, -362, -362, -362, -362, -361, -361, -361, -361, -361, -361, -361, -361, -361, -361, -361, -361, -361, 
-361, -361, -361, -361, -361, -360, -360, -360, -360, -360, -360, -360, -360, -360, -360, -360, -360, -360, -360, -360, 
-360, -360, -360, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, -359, 
-359, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, -358, 
-357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -357, -356, -356, 
-356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -356, -355, -355, -355, 
-355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -355, -354, -354, -354, 
-354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -354, -353, -353, -353, -353, 
-353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -353, -352, -352, -352, -352, 
-352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -352, -351, -351, -351, -351, 
-351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -351, -350, -350, -350, -350, 
-350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -350, -349, -349, -349, -349, 
-349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -349, -348, -348, -348, 
-348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -348, -347, -347, 
-347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -347, -346, 
-346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, -346, 
-345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, -345, 
-345, -345, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, -344, 
-344, -344, -344, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, -343, 
-343, -343, -343, -343, -343, -342, -342, -342, -342, -342, -342, -342, -342, -342, -342, -342, -342, -342, -342, -342, 
-342, -342, -342, -342, -342, -342, -342, -342, -341, -341, -341, -341, -341, -341, -341, -341, -341, -341, -341, -341, 
-341, -341, -341, -341, -341, -341, -341, -341, -341, -341, -340, -340, -340, -340, -340, -340, -340, -340, -340, -340, 
-340, -340, -340, -340, -340, -340, -340, -340, -340, -340, -340, -340, -340, -339, -339, -339, -339, -339, -339, -339, 
-339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -339, -338, -338, -338, -338, 
-338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, -338, 
-337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, -337, 
-337, -337, -337, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, -336, 
-336, -336, -336, -336, -336, -336, -336, -335, -335, -335, -335, -335, -335, -335, -335, -335, -335, -335, -335, -335, 
-335, -335, -335, -335, -335, -335, -335, -335, -335, -335, -335, -334, -334, -334, -334, -334, -334, -334, -334, -334, 
-334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -334, -333, -333, -333, -333, 
-333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, -333, 
-333, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, -332, 
-332, -332, -332, -332, -332, -332, -331, -331, -331, -331, -331, -331, -331, -331, -331, -331, -331, -331, -331, -331, 
-331, -331, -331, -331, -331, -331, -331, -331, -331, -331, -331, -330, -330, -330, -330, -330, -330, -330, -330, -330, 
-330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -330, -329, -329, -329, 
-329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, -329, 
-329, -329, -329, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, -328, 
-328, -328, -328, -328, -328, -328, -328, -328, -328, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, 
-327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -327, -326, -326, -326, -326, -326, 
-326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, -326, 
-326, -326, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, -325, 
-325, -325, -325, -325, -325, -325, -325, -325, -325, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, 
-324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -324, -323, -323, -323, 
-323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, -323, 
-323, -323, -323, -323, -323, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, 
-322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -322, -321, -321, -321, -321, -321, -321, -321, 
-321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, -321, 
-321, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -320, 
-320, -320, -320, -320, -320, -320, -320, -320, -320, -320, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, 
-319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -319, -318, 
-318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, -318, 
-318, -318, -318, -318, -318, -318, -318, -318, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, 
-317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -317, -316, -316, 
-316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, -316, 
-316, -316, -316, -316, -316, -316, -316, -316, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, 
-315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -315, -314, 
-314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, -314, 
-314, -314, -314, -314, -314, -314, -314, -314, -314, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, 
-313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, -313, 
-313, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, 
-312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -312, -311, -311, -311, -311, -311, -311, -311, -311, 
-311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, -311, 
-311, -311, -311, -311, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, 
-310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -310, -309, -309, -309, -309, 
-309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, -309, 
-309, -309, -309, -309, -309, -309, -309, -309, -309, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, 
-308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, -308, 
-308, -308, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, 
-307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -307, -306, -306, -306, -306, -306, 
-306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, -306, 
-306, -306, -306, -306, -306, -306, -306, -306, -306, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, 
-305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, -305, 
-305, -305, -305, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, 
-304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -304, -303, -303, 
-303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, 
-303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -303, -302, -302, -302, -302, -302, -302, -302, 
-302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, -302, 
-302, -302, -302, -302, -302, -302, -302, -302, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, 
-301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, -301, 
-301, -301, -301, -301, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, 
-300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, -300, 
-299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, 
-299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -299, -298, -298, -298, 
-298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, 
-298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -298, -297, -297, -297, -297, -297, -297, 
-297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, 
-297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -297, -296, -296, -296, -296, -296, -296, -296, -296, -296, 
-296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, -296, 
-296, -296, -296, -296, -296, -296, -296, -296, -296, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, 
-295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, -295, 
-295, -295, -295, -295, -295, -295, -295, -295, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, 
-294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, -294, 
-294, -294, -294, -294, -294, -294, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, 
-293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, -293, 
-293, -293, -293, -293, -293, -293, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, 
-292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, -292, 
-292, -292, -292, -292, -292, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, 
-291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, -291, 
-291, -291, -291, -291, -291, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, 
-290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, -290, 
-290, -290, -290, -290, -290, -290, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, 
-289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, -289, 
-289, -289, -289, -289, -289, -289, -289, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, 
-288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, -288, 
-288, -288, -288, -288, -288, -288, -288, -288, -288, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, 
-287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, 
-287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -287, -286, -286, -286, -286, -286, -286, -286, -286, -286, 
-286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, 
-286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -286, -285, -285, -285, -285, -285, -285, -285, 
-285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, 
-285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -285, -284, -284, -284, -284, 
-284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, 
-284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, -284, 
-283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, 
-283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, -283, 
-283, -283, -283, -283, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, 
-282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, -282, 
-282, -282, -282, -282, -282, -282, -282, -282, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, 
-281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, 
-281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -281, -280, -280, -280, -280, -280, -280, -280, 
-280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, 
-280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -280, -279, 
-279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, 
-279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, -279, 
-279, -279, -279, -279, -279, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, 
-278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, 
-278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -278, -277, -277, -277, -277, -277, -277, -277, -277, 
-277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, 
-277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -277, -276, 
-276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, 
-276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, -276, 
-276, -276, -276, -276, -276, -276, -276, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, 
-275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, 
-275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -275, -274, -274, -274, -274, -274, 
-274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, 
-274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, -274, 
-274, -274, -274, -274, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, 
-273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, 
-273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -273, -272, -272, -272, -272, -272, -272, -272, 
-272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, 
-272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, -272, 
-272, -272, -272, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, 
-271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, 
-271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -271, -270, -270, -270, -270, -270, -270, 
-270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, 
-270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, -270, 
-270, -270, -270, -270, -270, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, 
-269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, 
-269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -269, -268, -268, -268, -268, 
-268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, 
-268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, -268, 
-268, -268, -268, -268, -268, -268, -268, -268, -268, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, 
-267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, 
-267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, -267, 
-267, -267, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, 
-266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, 
-266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -266, -265, -265, -265, -265, -265, 
-265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, 
-265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, -265, 
-265, -265, -265, -265, -265, -265, -265, -265, -265, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, 
-264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, 
-264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, -264, 
-264, -264, -264, -264, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, 
-263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, 
-263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, -263, 
-262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, 
-262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, 
-262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -262, -261, -261, -261, -261, 
-261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, 
-261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, 
-261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -261, -260, -260, -260, -260, -260, -260, -260, -260, 
-260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, 
-260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -260, 
-260, -260, -260, -260, -260, -260, -260, -260, -260, -260, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, 
-259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, 
-259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, -259, 
-259, -259, -259, -259, -259, -259, -259, -259, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, 
-258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, 
-258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, -258, 
-258, -258, -258, -258, -258, -258, -258, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, 
-257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, 
-257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, -257, 
-257, -257, -257, -257, -257, -257, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, 
-256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256, -256
};

// Logo Rhinolophus ferrumequinum inspiré du logo du Groupe Chiroptères Pays de la Loire: http://www.chauvesouris-pdl.org/
const unsigned char LogoGR [] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x01, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x7F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x07, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x3F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x3F, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x7F, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0x1F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7F, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0x07, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x3F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x3F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0x80, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
  0xFF, 0x00, 0x80, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0xC0, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0x07, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0xC0, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x0F, 0xE0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0xF8, 0x1F, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x30, 0xF0, 0x1F, 0xE0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xF0, 0x3F, 0xF0, 0xFF, 
  0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xF8, 0x3F, 0xF0, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFE, 0x3F, 0xF8, 0xFF, 0xFF, 0x39, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x3F, 0xF8, 0xFF, 
  0x7F, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0xFF, 0x7F, 0xFC, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFC, 0xFF, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFE, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0x37, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xF8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00 };
