/* *** Tests via TestFiltreFIR ***
  
   ******** Test des filtres hétérodyne ********
   Test filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 250kHz pour l'hétérodyne avant décimation 64 coefficients int16_t
   FLowH250kHz64T Coupe trop vite !
   Test filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 384kHz pour l'hétérodyne avant décimation 64 coefficients int16_t
   FLowH384kHz64T coupe trop vite !
   Test filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 500kHz pour l'hétérodyne avant décimation 64 coefficients int16_t
   FLowH500kHz64T coupe trop vite !
   Test filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 250kHz pour l'hétérodyne avant décimation 32 coefficients double
   FLowH250kHz OK
   Test filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 384kHz pour l'hétérodyne avant décimation 32 coefficients double
   FLowH384kHz OK
   Test filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 500kHz pour l'hétérodyne avant décimation 32 coefficients double
   FLowH500kHz OK
   
   ******** Test des filtres linéaires KNOWLES ********
   Test filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 250kHz 32 coefficients int16_t
   F1_250k32T  OK
   Test filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 250kHz 64 coefficients int16_t
   F1_250k64T  OK
   Test filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 384kHz 32 coefficients int16_t
   F1_384k32T  OK
   Test filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 384kHz 64 coefficients int16_t
   F1_384k64T  OK
   Test filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 250kHz 32 coefficients double
   F1_250k     OK
   Test filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 384kHz 32 coefficients double
   F1_384k     OK

   ******** Test des filtres linéaires ICS ********
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 250kHz 64 coefficients int16_t
   ICS_250k_64Taps OK
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz 32 coefficients int16_t
   ICS_384k_32Taps Un peu juste
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz 64 coefficients int16_t
   ICS_384k_64Taps OK
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 250kHz 32 coefficients double
   ICS_250k        Un peu juste
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 250kHz 64 coefficients double
   ICS_250k64T     OK
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz 32 coefficients double
   ICS_384k        Un peu juste
   Test filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz 64 coefficients double
   ICS_384k64T     OK

   ******** Test des filtres antialiasing ********
   Test filtre passe-bas à 12kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 24kHz int16_t
   F240kHzMur12kHz64T);
   Test filtre passe-bas à 24kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 48kHz int16_t
   F240kHzMur24kHz64T);
   Test filtre passe-bas à 48kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 96kHz int16_t
   F240kHzMur48kHz64T);
*/

//! Filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 250kHz pour l'hétérodyne avant décimation
const double FLowH250kHz[32] = { // OK
   0,                     -8.76982700100404e-006, -0.000120405661843918,  -0.000600846559148305,
  -0.00178698703915767,   -0.00397767104940221,   -0.00703553873300293,   -0.00993416648005148,
  -0.0105135816507353,    -0.00573589641210512,    0.00741805484809177,    0.0305895052683988,
   0.0627414670101475,     0.0995906541061665,     0.134253959034274,      0.159088772815254,
   0.168119828855556,      0.159088772815254,      0.134253959034274,      0.0995906541061665,
   0.0627414670101476,     0.0305895052683988,     0.00741805484809178,   -0.00573589641210513,
  -0.0105135816507353,    -0.00993416648005148,   -0.00703553873300293,   -0.0039776710494022,
  -0.00178698703915767,   -0.000600846559148302,  -0.000120405661843928,  -8.76982700100404e-006
};

//! Filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 384kHz pour l'hétérodyne avant décimation
const double FLowH384kHz[32] = { // OK
   0,                      1.09183854272492e-006,  1.95663683362794e-005,  0.000123921275887551,
   0.000469157613473929,   0.00136115675514959,    0.00328643876522185,    0.00688570770501951,
   0.0128460743672354,     0.0217097891395326,     0.0336348383359605,     0.0481798353421141,
   0.0642023365472217,     0.0799414148403207,     0.0933018440039068,     0.102285578406378,
   0.105454660015567,      0.102285578406378,      0.0933018440039067,     0.0799414148403207,
   0.0642023365472217,     0.0481798353421142,     0.0336348383359605,     0.0217097891395326,
   0.0128460743672354,     0.00688570770501951,    0.00328643876522185,    0.00136115675514958,
   0.000469157613473929,   0.000123921275887551,   1.9566368336281e-005,   1.09183854272492e-006
};

//! Filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 500kHz pour l'hétérodyne avant décimation
const double FLowH500kHz[32] = { // OK
   0,                      2.64204097298983e-006,  3.75474590792412e-005,  0.000203128131958237,
   0.00068505533377474,    0.00181850922436129,    0.00409232190872261,    0.00810100007415162,
   0.0144300030685114,     0.0234812358920999,     0.0352752740150054,     0.0492916902564005,
   0.064415167000541,      0.0790348387634813,     0.0913003794793793,     0.0994847927367374,
   0.102360955123779,      0.0994847927367374,     0.0913003794793792,     0.0790348387634813,
   0.064415167000541,      0.0492916902564005,     0.0352752740150054,     0.0234812358920999,
   0.0144300030685114,     0.00810100007415163,    0.00409232190872261,    0.00181850922436129,
   0.000685055333774741,   0.000203128131958236,   3.75474590792442e-005,  2.64204097298983e-006
};
//! Filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 384kHz
const double F1_384k[32] = {
   0.00522102922481313,    0.00278849687521553,   -0.00243910773081895,   -0.00642718208413239,
  -0.0128900733660084,    -0.00970594308969004,   -0.0032206109137743,     0.00223208607357834,
   0.00298631795484815,    0.00295706731755795,    1.20632830517472e-007,  0.000194108278858,
  -0.00265858891512756,    0.0012439497789022,    -0.00545145791107846,    0.00974547154841153,
   2.14035557254881,      -2.08008708462842,       0.527853819651648,     -0.00856720743907344,
  -0.126155818430072,      0.0811440116346326,     0.380681931004658,      0.138953134249726,
  -0.00960335062753796,   -0.0408711213784198,    -0.0460512446797103,    -0.0247242582810395,
   0.0212495871500693,     0.0345118229517992,     0.0230879755987768,     0.00616187106720826
};
//! Filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 250kHz
const double F1_250k[32] = {
   0.00414454189419376,   -0.000736968474566057,   0.000980694888002117,  -0.00228782046719768,
   0.0026164854265885,    -0.00258990714035068,    0.00373387934584572,   -0.00497475786538274,
   0.00645865110123037,   -0.00925206859059246,    0.0140945362428517,    -0.0235216867561678,
   0.0470091399299095,    -0.131973840629756,      1.56524821908834,      -1.15200369065308,
   0.335832865154208,     -0.213969762451149,      0.519015927174593,      0.115454722625954,
  -0.0731756197716149,    -0.0722027109923341,     0.031995859128502,      0.054594862183324,
   0.00906979829214896,   -0.0161339679362447,    -0.00745111649623828,    0.00220825284365387,
   0.00156606866768338,   -0.00142249840638883,   -0.000611142966092612,  -0.00127084804156258
};
//! Filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz
const double ICS_384k[32] = {
  -0.110995373905224,      0.111748454187589,      0.186875049327943,      0.106166422951202,
  -0.05085656879716,      -0.156469127508643,     -0.143089762605034,     -0.0406743593771493,
   0.0582667313624587,     0.0836663859909874,     0.0296309175820746,    -0.0436157323669594,
  -0.0795077414485486,    -0.0497972564733443,    -0.00399614704917307,    0.0615181604223722,
   1.42508370537895,       0.193759881818074,     -0.457328271979018,     -0.658708322057648,
  -0.327300129567842,      0.218231165835653,      0.547671065186022,      0.466254431727576,
   0.10635620783554,      -0.220374951557914,     -0.289325814628923,     -0.108723761754863,
   0.121400491878954,      0.195528208679239,      0.0650245847999232,    -0.1091004580417
};
const double ICS_384k64T[64] = {
  -0.00405577120176481,   -0.0479567891487024,    -0.0450176287318609,    -0.0140736598112498,
   0.0320393014237015,     0.0560620176335123,     0.0339498168899343,    -0.015636145727807,
  -0.0482824015055277,    -0.0351764284547571,     0.0110251675626667,     0.0501170134456662,
   0.0494525334004736,     0.0113297827531868,    -0.0324480611471179,    -0.0476070090679312,
  -0.0259997684041744,     0.011792365635206,      0.0343337183442208,     0.0268349281550297,
  -0.0010599357708519,    -0.0239233475521156,    -0.0250616153682727,    -0.00557118946152944,
   0.0156767114961393,     0.0234984314089122,     0.0121141553210746,    -0.00531794205310788,
  -0.0187319655976557,    -0.0142635145570521,    -0.00562442075537665,    0.020642195636199,
   1.11478804953881,      -0.0851782174866083,    -0.137010771549279,     -0.136174176176927,
  -0.124693247888649,     -0.0131911141349817,     0.127979254332302,      0.174421986579624,
   0.0875099486276742,    -0.0362523843154158,    -0.0786621250038971,    -0.00591296347077638,
   0.106175959329528,      0.1539563642392,        0.0941968005701383,    -0.0229605973586446,
  -0.106502228292169,     -0.100686436069974,     -0.0278143328286926,     0.0409106093209296,
   0.0490949221551015,     0.00124040700573129,   -0.051499870362823,     -0.0626727500604091,
  -0.0316978614587634,     0.00568274918658934,    0.018382566056888,      0.0091760857661047,
   0.00115748450987551,    0.00714411304040503,    0.0193980098588411,     0.028815571698148
};
//! Filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 250kHz
const double ICS_250k[32] = {
  -0.099066124861203,     -0.0481986058112484,     0.0677693365900542,     0.0716697797428162,
  -0.0160961861400721,    -0.0421279861079471,     0.0101515394199103,     0.0405322879304292,
   0.00258853151596524,   -0.0291881519013012,    -0.0166792374993177,     0.0148355467006924,
   0.00349929739535872,   -0.00519135330731619,   -0.0290061070908679,     0.0647671867384682,
   1.5585924989012,       -0.403219147136579,     -0.979441902635943,      0.0889521740006021,
   0.828857917929454,      0.26516658450026,      -0.431352320783059,     -0.205954006206027,
   0.327091248665268,      0.260422926034564,     -0.18483480761004,      -0.26842345549906,
   0.0253850804773429,     0.164733369550674,      0.00923921417069632,   -0.09090098033597
};
const double ICS_250k64T[64] = {
  -0.00405577120176481,   -0.0479567891487024,    -0.0450176287318609,    -0.0140736598112498,
   0.0320393014237015,     0.0560620176335123,     0.0339498168899343,    -0.015636145727807,
  -0.0482824015055277,    -0.0351764284547571,     0.0110251675626667,     0.0501170134456662,
   0.0494525334004736,     0.0113297827531868,    -0.0324480611471179,    -0.0476070090679312,
  -0.0259997684041744,     0.011792365635206,      0.0343337183442208,     0.0268349281550297,
  -0.0010599357708519,    -0.0239233475521156,    -0.0250616153682727,    -0.00557118946152944,
   0.0156767114961393,     0.0234984314089122,     0.0121141553210746,    -0.00531794205310788,
  -0.0187319655976557,    -0.0142635145570521,    -0.00562442075537665,    0.020642195636199,
   1.11478804953881,      -0.0851782174866083,    -0.137010771549279,     -0.136174176176927,
  -0.124693247888649,     -0.0131911141349817,     0.127979254332302,      0.174421986579624,
   0.0875099486276742,    -0.0362523843154158,    -0.0786621250038971,    -0.00591296347077638,
   0.106175959329528,      0.1539563642392,        0.0941968005701383,    -0.0229605973586446,
  -0.106502228292169,     -0.100686436069974,     -0.0278143328286926,     0.0409106093209296,
   0.0490949221551015,     0.00124040700573129,   -0.051499870362823,     -0.0626727500604091,
  -0.0316978614587634,     0.00568274918658934,    0.018382566056888,      0.0091760857661047,
   0.00115748450987551,    0.00714411304040503,    0.0193980098588411,     0.028815571698148
};

//  FIR coefficients generated with rePhase
//  Files F1Lineaire-250k32T.rephase F1-250k32T.wav
//  sampling frequency: 250000Hz, NTaps 32
//  Filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 250kHz 32 coefficients
const int16_t F1_250k32T[32] = {
     90,    -15,     19,    -48,     55,    -53,     78,   -105,    135,   -193,    295,   -492,    984,  -2762,  32767, -24116,
   7030,  -4480,  10865,   2417,  -1531,  -1511,    671,   1143,    189,   -338,   -156,     43,     32,    -28,    -13,    -27
  };
//  FIR coefficients generated with rePhase
//  Files F1Lineaire-250k64T.rephase F1-250k64T.wav
//  sampling frequency: 250000Hz, NTaps 64
//  Filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 250kHz 64 coefficients  
const int16_t F1_250k64T[64] = {
      5,     -5,      6,     -6,      7,     -7,      8,     -9,     10,    -11,     12,    -13,     15,    -17,     19,    -22,
     25,    -29,     34,    -41,     50,    -61,     77,   -101,    136,   -193,    293,   -493,    981,  -2764,  32766, -24114,
   7033,  -4473,  10869,   2418,  -1535,  -1518,    656,   1132,    189,   -330,   -148,     81,     58,    -57,    -18,      5,
     34,     -6,     -2,    -19,      4,     -2,     13,     -3,      3,     -9,      3,     -3,      6,     -3,      3,     -4
  };
//  FIR coefficients generated with rePhase
//  Files F1Lineaire-384k32T.rephase F1-384k32T.wav
//  sampling frequency: 384000Hz, NTaps 32
//  Filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 384kHz 32 coefficients
const int16_t F1_384k32T[32] = {
     28,     16,     72,    -96,   -308,   -231,    -74,     40,     71,     69,      5,     -6,    -52,     10,    -90,    143,
  32767, -31866,   8066,   -143,  -1930,   1257,   5840,   2127,   -139,   -583,   -639,   -351,    264,    438,    387,    216
  };
//  FIR coefficients generated with rePhase
//  Files F1Lineaire-384k64T.rephase F1-384k64T.wav
//  sampling frequency: 384000Hz, NTaps 64
//  Filtre pour linéariser la courbe du micro KNOWLES-SPU0410LR5H pour une Fe  à 384kHz 64 coefficients
const int16_t F1_384k64T[64] = {
      4,      7,     -1,     -1,     -3,     -3,     -2,      1,      0,      1,      0,      0,     -1,      0,     -1,      1,
     -1,      1,     -1,      2,     -2,      2,     -3,      4,     -5,      7,    -10,     14,    -22,     36,    -68,    166,
  32766, -31780,   8114,   -101,  -1924,   1223,   5790,   2085,   -205,   -713,   -807,   -440,    353,    616,    391,     93,
    -99,   -160,    -88,     12,     50,     29,     -5,    -22,    -17,     -1,     10,     12,      5,     -2,     -7,     -8
  };
//  FIR coefficients generated with rePhase
//  Files F240kHzMur12kHz.rephase F240kHzMur12kHz64T.wav
//  sampling frequency: 240000Hz, NTaps 64
//  Filtre passe-bas à 12kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 24kHz
const int16_t F240kHzMur12kHz64T[64] = {
      0,      0,      0,      0,      0,      0,      1,      1,      0,     -2,     -8,    -17,    -30,    -48,    -70,    -92,
   -110,   -118,   -109,    -73,      0,    116,    282,    500,    766,   1071,   1400,   1735,   2052,   2330,   2547,   2684,
   2731,   2684,   2547,   2330,   2052,   1735,   1400,   1071,    766,    500,    282,    116,      0,    -73,   -109,   -118,
   -110,    -92,    -70,    -48,    -30,    -17,     -8,     -2,      0,      1,      1,      0,      0,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  File F240kHzMur12kHz32T.wav
//  sampling frequency: 240000Hz, NTaps 32
//  Filtre passe-bas à 12kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 24kHz
const int16_t F240kHzMur12kHz32T[32] = {
      0,      0,      0,      0,      0,      6,     28,     84,    195,    385,    670,   1049,   1493,   1952,   2355,   2632,
   2731,   2632,   2355,   1952,   1493,   1049,    670,    385,    195,     84,     28,      6,      0,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  Files F240kHzMur24kHz.rephase F240kHzMur24kHz32T.wav
//  sampling frequency: 240000Hz, NTaps 64
//  Filtre passe-bas à 24kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 48kHz
const int16_t F240kHzMur24kHz64T[64] = {
      0,      0,      0,      0,      0,      1,      2,      2,      0,     -5,    -14,    -24,    -30,    -25,      0,     47,
    110,    167,    188,    139,      0,   -226,   -491,   -708,   -766,   -553,      1,    899,   2052,   3295,   4409,   5182,
   5459,   5182,   4409,   3295,   2052,    899,      1,   -553,   -766,   -708,   -491,   -226,      0,    139,    188,    167,
    110,     47,      0,    -25,    -30,    -24,    -14,     -5,      0,      2,      2,      1,      0,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  File F240kHzMur24kHz32T.wav
//  sampling frequency: 240000Hz, NTaps 32
//  Filtre passe-bas à 24kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 48kHz
const int16_t F240kHzMur24kHz32T[32] = {
      0,      0,      0,      4,     13,     16,    -15,   -132,   -360,   -630,   -728,   -335,    807,   2676,   4849,   6611,
   7291,   6611,   4849,   2676,    807,   -335,   -728,   -630,   -360,   -132,    -15,     16,     13,      4,      0,      0
  };
//  FIR coefficients generated with rePhase
//  File F240kHzMur48kHz.rephase F240kHzMur48kHz64T.wav
//  sampling frequency: 240000Hz, NTaps 64
//  Filtre passe-bas à 48kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 96kHz
const int16_t F240kHzMur48kHz64T[64] = {
      0,      0,      0,      0,      0,      0,      0,      0,      2,      5,      7,      6,     -3,    -23,    -48,    -64,
    -50,     11,    121,    243,    312,    248,      4,   -395,   -819,  -1051,   -850,    -53,   1335,   3100,   4852,   6142,
   6617,   6142,   4852,   3100,   1335,    -53,   -850,  -1051,   -819,   -395,      4,    248,    312,    243,    121,     11,
    -50,    -64,    -48,    -23,     -3,      6,      7,      5,      2,      0,      0,      0,      0,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  File F240kHzMur48kHz32T.wav
//  sampling frequency: 240000Hz, NTaps 32
//  Filtre passe-bas à 48kHz de fréquence de coupure pour une Fe à 240kHz pour l'enregistrement audio avec décimation à 96kHz
const int16_t F240kHzMur48kHz32T[32] = {
      0,      0,      0,      0,      9,     15,    -28,   -117,    -47,    334,    543,   -279,  -1714,  -1255,   3148,   9493,
  12563,   9493,   3148,  -1255,  -1714,   -279,    543,    334,    -47,   -117,    -28,     15,      9,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  Files FLowH250kHzWav.rephase FLowH250kHz64T.wav
//  sampling frequency: 250000Hz, NTaps 64
//  Filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 250kHz pour l'hétérodyne avant décimation
const int16_t FLowH250kHz64T[64] = { // Coupe trop vite !
      0,      0,      0,      0,      0,      2,      4,      7,     12,     20,     32,     48,     70,     99,    136,    183,
    240,    307,    386,    476,    577,    685,    801,    921,   1043,   1162,   1276,   1380,   1471,   1545,   1601,   1635,
   1646,   1635,   1601,   1545,   1471,   1380,   1276,   1162,   1043,    921,    801,    685,    577,    476,    386,    307,
    240,    183,    136,     99,     70,     48,     32,     20,     12,      7,      4,      2,      0,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  Files FLowH384kHzWav.rephase FLowH384kHz64T.wav
//  sampling frequency: 384000Hz, NTaps 64
//  Filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 384kHz pour l'hétérodyne avant décimation
const int16_t FLowH384kHz64T[64] = {
      0,      0,      0,      0,      1,      3,      5,     10,     17,     26,     40,     59,     84,    116,    157,    206,
    265,    335,    414,    504,    602,    707,    818,    931,   1045,   1157,   1262,   1357,   1441,   1509,   1559,   1590,
   1600,   1590,   1559,   1509,   1441,   1357,   1262,   1157,   1045,    931,    818,    707,    602,    504,    414,    335,
    265,    206,    157,    116,     84,     59,     40,     26,     17,     10,      5,      3,      1,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  Files FLowH500kHzWav.rephase FLowH500kHz64T.wav
//  sampling frequency: 500000Hz, NTaps 64
//  Filtre passe bas à 10kHz de fréquence de coupure pour une Fe à 500kHz pour l'hétérodyne avant décimation
const int16_t FLowH500kHz64T[64] = { // Coupe trop vite !
      0,      0,      0,      0,      2,      4,      7,     12,     20,     31,     47,     67,     94,    128,    169,    219,
    278,    347,    424,    510,    604,    703,    807,    914,   1019,   1121,   1218,   1305,   1381,   1443,   1488,   1516,
   1526,   1516,   1488,   1443,   1381,   1305,   1218,   1121,   1019,    914,    807,    703,    604,    510,    424,    347,
    278,    219,    169,    128,     94,     67,     47,     31,     20,     12,      7,      4,      2,      0,      0,      0
  };
//  FIR coefficients generated with rePhase
//  Files ICSLineaire-250-64Taps.rephase ICS-250k-64Taps.wav
//  sampling frequency: 250000Hz, NTaps 64
//  Filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 250kHz 64 coefficients
const int16_t ICS_250k_64Taps[64] = {
   -125,    494,    414,   -632,   -549,    758,    730,   -611,   -878,    288,    831,    -14,   -693,   -157,    547,    291,
   -371,   -336,    214,    337,    -96,   -301,     -9,    238,     48,   -164,    -81,    124,     66,    -36,   -118,    155,
  32766,  -5178,  -6101,  -2729,   6248,   5326,  -2824,  -1412,   6005,   4920,  -3208,  -5149,    707,   3617,   -600,  -4024,
  -1211,   2640,   1551,  -1689,  -1468,   1241,   1604,   -420,   -968,    335,    577,   -324,   -310,    131,    -54,   -209
  };
//  FIR coefficients generated with rePhase
//  File ICSLineaire-384-32Taps.rephase ICS-384k-32Taps.wav
//  sampling frequency: 384000Hz, NTaps 32
//  Filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz 32 coefficients
const int16_t ICS_384k_32Taps[32] = {
  -2895,    780,   1191,    949,     51,   -987,  -1353,   -729,    281,    844,    457,   -495,  -1335,  -1188,   -258,   1418,
  31391,  -1720,  -3998,  -4212,  -3461,    119,   4071,   4971,   2173,  -1318,  -2306,   -185,   2780,   3897,   2211,   -934
  };
//  FIR coefficients generated with rePhase
//  Files ICSLineaire-384-64Taps.rephase ICS-384k-64Taps.wav
//  sampling frequency: 384000Hz, NTaps 64
//  Filtre pour linéariser la courbe du micro ICS40730 pour une Fe  à 384kHz 64 coefficients
const int16_t ICS_384k_64Taps[64] = {
   -119,  -1407,  -1319,   -411,    942,   1645,    994,   -461,  -1419,  -1032,    325,   1475,   1455,    333,   -955,  -1401,
   -766,    346,   1010,    791,    -28,   -702,   -737,   -166,    458,    689,    356,   -154,   -548,   -418,   -166,    605,
  32730,  -2500,  -4022,  -3997,  -3660,   -387,   3756,   5118,   2567,  -1065,  -2308,   -171,   3120,   4522,   2765,   -676,
  -3131,  -2958,   -816,   1204,   1445,     38,  -1513,  -1843,   -933,    165,    539,    271,     36,    211,    570,    845
  };

#if defined(__IMXRT1062__) // Teensy 4.1
/*
 * ============================================================================
 * Filtres sélectif pour l'hétérodyne 384kHz - Bande 20kHz
 */
/*
  FIR coefficients generated with rePhase
  File FS000-020kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS000_020kHz[64] = {
      0,      0,      0,      0,      1,      3,      6,     12,     19,     26,     32,     33,     24,      2,    -38,   -100,
   -180,   -272,   -363,   -435,   -464,   -426,   -298,    -62,    286,    741,   1280,   1865,   2449,   2979,   3402,   3676,
   3770,   3676,   3402,   2979,   2449,   1865,   1280,    741,    286,    -62,   -298,   -426,   -464,   -435,   -363,   -272,
   -180,   -100,    -38,      2,     24,     33,     32,     26,     19,     12,      6,      3,      1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS005-025kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS005_025kHz[64] = {
      0,      0,      0,     -1,     -3,     -6,    -11,    -17,    -23,    -29,    -31,    -30,    -25,    -22,    -28,    -52,
   -106,   -199,   -331,   -493,   -659,   -791,   -841,   -759,   -502,    -52,    582,   1359,   2202,   3013,   3689,   4138,
   4295,   4138,   3689,   3013,   2202,   1359,    582,    -52,   -502,   -759,   -841,   -791,   -659,   -493,   -331,   -199,
   -106,    -52,    -28,    -22,    -25,    -30,    -31,    -29,    -23,    -17,    -11,     -6,     -3,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS010-030kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS010_030kHz[64] = {
      0,      0,      0,      2,      5,      7,      8,      4,     -6,    -25,    -52,    -80,   -103,   -112,   -104,    -85,
    -70,    -88,   -170,   -342,   -608,   -940,  -1276,  -1520,  -1570,  -1334,   -770,    102,   1187,   2327,   3332,   4022,
   4267,   4022,   3332,   2327,   1187,    102,   -770,  -1334,  -1570,  -1520,  -1276,   -940,   -608,   -342,   -170,    -88,
    -70,    -85,   -104,   -112,   -103,    -80,    -52,    -25,     -6,      4,      8,      7,      5,      2,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS015-035kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS015_035kHz[64] = {
      0,      0,      0,     -1,     -2,      0,      5,     16,     32,     49,     60,     60,     47,     27,     14,     22,
     61,    120,    160,    124,    -49,   -400,   -907,  -1479,  -1959,  -2162,  -1931,  -1200,    -36,   1357,   2685,   3640,
   3987,   3640,   2685,   1357,    -36,  -1200,  -1931,  -2162,  -1959,  -1479,   -907,   -400,    -49,    124,    160,    120,
     61,     22,     14,     27,     47,     60,     60,     49,     32,     16,      5,      0,     -2,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS020-040kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS020_040kHz[64] = {
      0,      0,      0,      0,     -1,     -5,    -12,    -21,    -26,    -22,     -6,     19,     45,     61,     63,     62,
     86,    164,    303,    464,    554,    455,     69,   -604,  -1433,  -2160,  -2476,  -2142,  -1109,    426,   2059,   3304,
   3769,   3304,   2059,    426,  -1109,  -2142,  -2476,  -2160,  -1433,   -604,     69,    455,    554,    464,    303,    164,
     86,     62,     63,     61,     45,     19,     -6,    -22,    -26,    -21,    -12,     -5,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS025-045kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS025_045kHz[64] = {
      0,      0,      0,      0,      0,      1,      2,      3,      2,     -1,     -8,    -16,    -25,    -37,    -56,    -82,
   -101,    -78,     35,    268,    585,    861,    901,    527,   -296,  -1373,  -2293,  -2585,  -1950,   -456,   1419,   2970,
   3570,   2970,   1419,   -456,  -1950,  -2585,  -2293,  -1373,   -296,    527,    901,    861,    585,    268,     35,    -78,
   -101,    -82,    -56,    -37,    -25,    -16,     -8,     -1,      2,      3,      2,      1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS030-050kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS030_050kHz[64] = {
      0,      0,      0,     -1,     -3,     -4,     -1,     10,     26,     38,     33,      6,    -32,    -62,    -70,    -68,
    -89,   -149,   -209,   -164,     94,    564,   1056,   1228,    776,   -323,  -1681,  -2614,  -2502,  -1179,    872,   2720,
   3460,   2720,    872,  -1179,  -2502,  -2614,  -1681,   -323,    776,   1228,   1056,    564,     94,   -164,   -209,   -149,
    -89,    -68,    -70,    -62,    -32,      6,     33,     38,     26,     10,     -1,     -4,     -3,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS035-055kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS035_055kHz[64] = {
      0,      0,      0,      0,      1,      0,     -6,    -14,    -18,     -8,     19,     51,     68,     55,     23,     -4,
    -30,    -99,   -253,   -446,   -485,   -137,    641,   1507,   1806,   1003,   -803,  -2712,  -3462,  -2297,    378,   3101,
   4242,   3101,    378,  -2297,  -3462,  -2712,   -803,   1003,   1806,   1507,    641,   -137,   -485,   -446,   -253,    -99,
    -30,     -4,     23,     55,     68,     51,     19,     -8,    -18,    -14,     -6,      0,      1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS040-060kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS040_060kHz[64] = {
      0,      0,      0,      0,      0,      1,      3,      4,     -1,    -14,    -26,    -25,     -3,     30,     59,     78,
     94,     96,     14,   -224,   -564,   -716,   -312,    702,   1764,   1910,    565,  -1720,  -3371,  -2915,   -305,   2791,
   4161,   2791,   -305,  -2915,  -3371,  -1720,    565,   1910,   1764,    702,   -312,   -716,   -564,   -224,     14,     96,
     94,     78,     59,     30,     -3,    -25,    -26,    -14,     -1,      4,      3,      1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS045-065kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS045_065kHz[64] = {
      0,      0,      0,     -1,     -2,      1,      9,     15,      9,    -12,    -37,    -43,    -20,     20,     49,     49,
     40,     66,    124,     96,   -171,   -621,   -823,   -255,   1037,   2079,   1607,   -587,  -2971,  -3341,   -928,   2533,
   4157,   2533,   -928,  -3341,  -2971,   -587,   1607,   2079,   1037,   -255,   -823,   -621,   -171,     96,    124,     66,
     40,     49,     49,     20,    -20,    -43,    -37,    -12,      9,     15,      9,      1,     -2,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS050-070kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS050_070kHz[64] = {
      0,      0,      0,      0,      0,      0,     -2,     -4,     -4,      5,     21,     26,      1,    -42,    -68,    -50,
     -2,     55,    145,    260,    227,   -186,   -841,  -1017,    -40,   1622,   2282,    675,  -2202,  -3528,  -1544,   2185,
   4055,   2185,  -1544,  -3528,  -2202,    675,   2282,   1622,    -40,  -1017,   -841,   -186,    227,    260,    145,     55,
     -2,    -50,    -68,    -42,      1,     26,     21,      5,     -4,     -4,     -2,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS055-075kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS055_075kHz[64] = {
      0,      0,      0,      0,      0,      2,      3,      0,    -11,    -20,     -8,     30,     63,     38,    -45,   -110,
    -94,    -28,     42,    180,    388,    332,   -358,  -1255,  -1073,    758,   2603,   1902,  -1423,  -3927,  -2331,   2098,
   4490,   2098,  -2331,  -3927,  -1423,   1902,   2603,    758,  -1073,  -1255,   -358,    332,    388,    180,     42,    -28,
    -94,   -110,    -45,     38,     63,     30,     -8,    -20,    -11,      0,      3,      2,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS060-080kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS060_080kHz[64] = {
      0,      0,      0,      0,      0,      0,      1,      5,      6,     -3,    -22,    -28,      6,     63,     72,     -6,
    -99,   -118,    -78,      0,    224,    513,    304,   -724,  -1518,   -441,   2001,   2656,   -262,  -3671,  -2873,   1755,
   4478,   1755,  -2873,  -3671,   -262,   2656,   2001,   -441,  -1518,   -724,    304,    513,    224,      0,    -78,   -118,
    -99,     -6,     72,     63,      6,    -28,    -22,     -3,      6,      5,      1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS065-085kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS065_085kHz[64] = {
      0,      0,      0,      0,      0,     -2,     -4,      0,     10,     13,      0,    -25,    -39,     -9,     59,     92,
     20,    -94,   -139,   -120,     -8,    342,    639,     39,  -1308,  -1370,    979,   2923,    886,  -3191,  -3330,   1401,
   4468,   1401,  -3330,  -3191,    886,   2923,    979,  -1370,  -1308,     39,    639,    342,     -8,   -120,   -139,    -94,
     20,     92,     59,     -9,    -39,    -25,      0,     13,     10,      0,     -4,     -2,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS070-090kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS070_090kHz[64] = {
      0,      0,      0,      0,      0,      1,      0,     -4,     -5,      3,     16,     14,    -14,    -47,    -32,     49,
    104,     37,    -84,   -153,   -164,     32,    551,    626,   -619,  -1751,   -181,   2677,   1882,  -2535,  -3694,   1049,
   4478,   1049,  -3694,  -2535,   1882,   2677,   -181,  -1751,   -619,    626,    551,     32,   -164,   -153,    -84,     37,
    104,     49,    -32,    -47,    -14,     14,     16,      3,     -5,     -4,      0,      1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS075-095kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS075_095kHz[64] = {
      0,      0,      0,      0,      0,      0,      0,      0,     -1,     -3,     -2,      6,     15,      3,    -34,    -42,
     28,     96,     53,    -64,   -195,   -227,    219,    877,    200,  -1711,  -1309,   2241,   2943,  -1963,  -4459,    785,
   5080,    785,  -4459,  -1963,   2943,   2241,  -1309,  -1711,    200,    877,    219,   -227,   -195,    -64,     53,     96,
     28,    -42,    -34,      3,     15,      6,     -2,     -3,     -1,      0,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS080-100kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS080_100kHz[64] = {
      0,      0,      0,      0,      0,      0,      0,      1,      4,     -1,    -11,     -7,     15,     31,      1,    -62,
    -58,     63,    134,     31,   -127,   -277,   -148,    651,    870,  -1019,  -2056,   1170,   3460,   -948,  -4616,    365,
   5066,    365,  -4616,   -948,   3460,   1170,  -2056,  -1019,    870,    651,   -148,   -277,   -127,     31,    134,     63,
    -58,    -62,      1,     31,     15,     -7,    -11,     -1,      4,      1,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS085-105kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS085_105kHz[64] = {
      0,      0,      0,      0,      1,      0,     -3,     -2,      6,      8,     -6,    -18,     -6,     25,     36,     -8,
    -81,    -49,    101,    137,     -6,   -208,   -348,    198,   1095,    -93,  -2243,    -43,   3571,    109,  -4660,    -56,
   5084,    -56,  -4660,    109,   3571,    -43,  -2243,    -93,   1095,    198,   -348,   -208,     -6,    137,    101,    -49,
    -81,     -8,     36,     25,     -6,    -18,     -6,      8,      6,     -2,     -3,      0,      1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS090-110kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS090_110kHz[64] = {
      0,      0,      0,      0,      0,      0,      1,     -1,     -4,      1,     11,      1,    -21,    -14,     26,     48,
    -14,   -104,    -29,    147,    130,    -68,   -379,   -259,    976,    817,  -2112,  -1299,   3689,   1259,  -5149,   -527,
   5752,   -527,  -5149,   1259,   3689,  -1299,  -2112,    817,    976,   -259,   -379,    -68,    130,    147,    -29,   -104,
    -14,     48,     26,    -14,    -21,      1,     11,      1,     -4,     -1,      1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS095-115kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS095_115kHz[64] = {
      0,      0,      0,      0,      0,      0,      1,      2,     -3,     -6,      4,     14,     -1,    -26,    -11,     37,
     49,    -43,   -115,     33,    179,     80,   -223,   -505,    438,   1362,  -1280,  -2263,   2988,   2314,  -4921,  -1000,
   5793,  -1000,  -4921,   2314,   2988,  -2263,  -1280,   1362,    438,   -505,   -223,     80,    179,     33,   -115,    -43,
     49,     37,    -11,    -26,     -1,     14,      4,     -6,     -3,      2,      1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS100-120kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS100_120kHz[64] = {
      0,      0,      0,      0,      0,      0,     -1,      1,      2,      0,    -10,      6,     15,     -4,    -23,    -18,
     64,     22,    -65,   -108,    117,    187,    -56,   -445,   -194,   1482,   -297,  -2755,   1991,   3179,  -4505,  -1544,
   5926,  -1544,  -4505,   3179,   1991,  -2755,   -297,   1482,   -194,   -445,    -56,    187,    117,   -108,    -65,     22,
     64,    -18,    -23,     -4,     15,      6,    -10,      0,      2,      1,     -1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS105-125kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS105_125kHz[64] = {
      0,      0,      0,      0,      0,      0,      0,     -2,      2,      4,     -4,     -8,      7,     17,    -10,    -32,
      6,     64,      6,   -127,    -16,    184,    125,   -306,   -535,   1073,    721,  -2824,    824,   3893,  -4073,  -1936,
   5894,  -1936,  -4073,   3893,    824,  -2824,    721,   1073,   -535,   -306,    125,    184,    -16,   -127,      6,     64,
      6,    -32,    -10,     17,      7,     -8,     -4,      4,      2,     -2,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS110-130kHz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS110_130kHz[64] = {
      0,      0,      0,      0,      0,      0,      1,     -1,     -2,      3,      4,     -7,     -8,     12,     15,    -20,
    -31,     30,     69,    -60,   -122,    102,    205,    -70,   -664,    479,   1416,  -2401,   -385,   4329,  -3473,  -2396,
   5950,  -2396,  -3473,   4329,   -385,  -2401,   1416,    479,   -664,    -70,    205,    102,   -122,    -60,     69,     30,
    -31,    -20,     15,     12,     -8,     -7,      4,      3,     -2,     -1,      1,      0,      0,      0,      0,      0
  };
/*
 * ============================================================================
 * Filtres sélectif pour l'hétérodyne 384kHz - Bande 10kHz
 */
/*
  FIR coefficients generated with rePhase
  File FS5000-15000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS5000_15000Hz[64] = {
      0,      0,      0,      0,     -1,     -4,    -10,    -19,    -35,    -58,    -89,   -131,   -181,   -239,   -301,   -360,
   -409,   -437,   -435,   -392,   -298,   -146,     65,    336,    658,   1018,   1398,   1778,   2132,   2438,   2674,   2823,
   2874,   2823,   2674,   2438,   2132,   1778,   1398,   1018,    658,    336,     65,   -146,   -298,   -392,   -435,   -437,
   -409,   -360,   -301,   -239,   -181,   -131,    -89,    -58,    -35,    -19,    -10,     -4,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS7500-17500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS7500_17500Hz[64] = {
      0,      0,      0,      1,      2,      3,      3,      1,     -5,    -18,    -42,    -80,   -134,   -206,   -296,   -399,
   -508,   -612,   -696,   -742,   -734,   -656,   -495,   -248,     82,    484,    935,   1405,   1859,   2261,   2577,   2778,
   2848,   2778,   2577,   2261,   1859,   1405,    935,    484,     82,   -248,   -495,   -656,   -734,   -742,   -696,   -612,
   -508,   -399,   -296,   -206,   -134,    -80,    -42,    -18,     -5,      1,      3,      3,      2,      1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS10000-20000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS10000_20000Hz[64] = {
      0,      0,      0,      1,      3,      7,     12,     20,     29,     35,     36,     26,     -3,    -59,   -148,   -272,
   -431,   -615,   -807,   -983,  -1114,  -1168,  -1116,   -935,   -617,   -169,    384,   1000,   1625,   2198,   2658,   2957,
   3060,   2957,   2658,   2198,   1625,   1000,    384,   -169,   -617,   -935,  -1116,  -1168,  -1114,   -983,   -807,   -615,
   -431,   -272,   -148,    -59,     -3,     26,     36,     35,     29,     20,     12,      7,      3,      1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS12500-22500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS12500_22500Hz[64] = {
      0,      0,      0,      0,      0,      3,     10,     22,     40,     65,     93,    119,    134,    125,     78,    -17,
   -170,   -379,   -632,   -904,  -1159,  -1354,  -1441,  -1383,  -1152,   -745,   -183,    487,   1198,   1869,   2421,   2783,
   2909,   2783,   2421,   1869,   1198,    487,   -183,   -745,  -1152,  -1383,  -1441,  -1354,  -1159,   -904,   -632,   -379,
   -170,    -17,     78,    125,    134,    119,     93,     65,     40,     22,     10,      3,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS15000-25000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS15000_25000Hz[64] = {
      0,      0,      0,     -1,     -3,     -5,     -5,     -1,     10,     34,     72,    124,    184,    240,    274,    264,
    187,     28,   -216,   -533,   -888,  -1229,  -1493,  -1614,  -1540,  -1241,   -724,    -34,    749,   1523,   2178,   2616,
   2769,   2616,   2178,   1523,    749,    -34,   -724,  -1241,  -1540,  -1614,  -1493,  -1229,   -888,   -533,   -216,     28,
    187,    264,    274,    240,    184,    124,     72,     34,     10,     -1,     -5,     -5,     -3,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS17500-27500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS17500_27500Hz[64] = {
      0,      0,      0,     -1,     -3,     -9,    -16,    -25,    -31,    -27,     -4,     44,    124,    229,    345,    444,
    489,    439,    265,    -46,   -474,   -967,  -1441,  -1795,  -1932,  -1779,  -1312,   -566,    361,   1329,   2177,   2756,
   2962,   2756,   2177,   1329,    361,   -566,  -1312,  -1779,  -1932,  -1795,  -1441,   -967,   -474,    -46,    265,    439,
    489,    444,    345,    229,    124,     44,     -4,    -27,    -31,    -25,    -16,     -9,     -3,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS20000-30000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS20000_30000Hz[64] = {
      0,      0,      0,      1,      0,     -1,     -8,    -21,    -40,    -62,    -77,    -72,    -30,     57,    195,    365,
    531,    641,    635,    466,    115,   -393,   -981,  -1531,  -1905,  -1981,  -1686,  -1024,    -86,    964,   1923,   2594,
   2834,   2594,   1923,    964,    -86,  -1024,  -1686,  -1981,  -1905,  -1531,   -981,   -393,    115,    466,    635,    641,
    531,    365,    195,     57,    -30,    -72,    -77,    -62,    -40,    -21,     -8,     -1,      0,      1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS22500-32500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS22500_32500Hz[64] = {
      0,      0,      0,      1,      3,      6,      7,      1,    -13,    -42,    -84,   -127,   -152,   -132,    -42,    131,
    371,    631,    829,    873,    685,    234,   -434,  -1196,  -1865,  -2240,  -2165,  -1581,   -563,    687,   1889,   2755,
   3071,   2755,   1889,    687,   -563,  -1581,  -2165,  -2240,  -1865,  -1196,   -434,    234,    685,    873,    829,    631,
    371,    131,    -42,   -132,   -152,   -127,    -84,    -42,    -13,      1,      7,      6,      3,      1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS25000-35000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS25000_35000Hz[64] = {
      0,      0,      0,      0,      2,      7,     15,     23,     24,      9,    -31,    -98,   -179,   -244,   -252,   -159,
     56,    374,    723,    989,   1042,    786,    205,   -607,  -1457,  -2091,  -2278,  -1887,   -952,    324,   1617,   2575,
   2928,   2575,   1617,    324,   -952,  -1887,  -2278,  -2091,  -1457,   -607,    205,    786,   1042,    989,    723,    374,
     56,   -159,   -252,   -244,   -179,    -98,    -31,      9,     24,     23,     15,      7,      2,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS27500-37500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS27500_37500Hz[64] = {
      0,      0,      0,     -1,     -2,      0,      6,     20,     39,     54,     48,      5,    -83,   -205,   -320,   -365,
   -277,    -21,    376,    812,   1126,   1150,    779,     34,   -915,  -1782,  -2253,  -2103,  -1295,    -18,   1363,   2420,
   2816,   2420,   1363,    -18,  -1295,  -2103,  -2253,  -1782,   -915,     34,    779,   1150,   1126,    812,    376,    -21,
   -277,   -365,   -320,   -205,    -83,      5,     48,     54,     39,     20,      6,      0,     -2,     -1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS30000-40000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS30000_40000Hz[64] = {
      0,      0,      0,      0,     -1,     -2,     -2,      0,      7,     23,     41,     53,     38,    -22,   -132,   -266,
   -360,   -328,   -104,    313,    814,   1193,   1215,    729,   -222,  -1367,  -2271,  -2508,  -1860,   -453,   1253,   2638,
   3168,   2638,   1253,   -453,  -1860,  -2508,  -2271,  -1367,   -222,    729,   1215,   1193,    814,    313,   -104,   -328,
   -360,   -266,   -132,    -22,     38,     53,     41,     23,      7,      0,     -2,     -2,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS32500-42500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS32500_42500Hz[64] = {
      0,      0,      0,      0,      0,     -1,     -3,     -6,     -5,      3,     25,     56,     82,     74,      3,   -141,
   -323,   -449,   -403,   -100,    431,   1012,   1354,   1179,    392,   -812,  -1972,  -2535,  -2131,   -796,    996,   2515,
   3108,   2515,    996,   -796,  -2131,  -2535,  -1972,   -812,    392,   1179,   1354,   1012,    431,   -100,   -403,   -449,
   -323,   -141,      3,     74,     82,     56,     25,      3,     -5,     -6,     -3,     -1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS35000-45000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS35000_45000Hz[64] = {
      0,      0,      0,      1,      1,      1,     -4,    -15,    -28,    -32,    -10,     48,    132,    197,    178,     23,
   -257,   -558,   -700,   -515,     41,    808,   1437,   1543,    913,   -315,  -1658,  -2472,  -2279,  -1042,    757,   2330,
   2951,   2330,    757,  -1042,  -2279,  -2472,  -1658,   -315,    913,   1543,   1437,    808,     41,   -515,   -700,   -558,
   -257,     23,    178,    197,    132,     48,    -10,    -32,    -28,    -15,     -4,      1,      1,      1,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS37500-47500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS37500_47500Hz[64] = {
      0,      0,      0,      0,      2,      6,      7,      0,    -21,    -50,    -66,    -39,     49,    181,    284,    257,
     32,   -351,   -719,   -818,   -465,    302,   1169,   1652,   1363,    272,  -1184,  -2281,  -2375,  -1294,    509,   2164,
   2830,   2164,    509,  -1294,  -2375,  -2281,  -1184,    272,   1363,   1652,   1169,    302,   -465,   -818,   -719,   -351,
     32,    257,    284,    181,     49,    -39,    -66,    -50,    -21,      0,      7,      6,      2,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS40000-50000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS40000_50000Hz[64] = {
      0,      0,      0,      0,      0,      0,      1,      1,      0,     -7,    -19,    -30,    -23,     20,    105,    191,
    194,     25,   -315,   -669,   -750,   -321,    576,   1507,   1812,   1042,   -630,  -2342,  -2998,  -1993,    281,   2574,
   3532,   2574,    281,  -1993,  -2998,  -2342,   -630,   1042,   1812,   1507,    576,   -321,   -750,   -669,   -315,     25,
    194,    191,    105,     20,    -23,    -30,    -19,     -7,      0,      1,      1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS42500-52500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS42500_52500Hz[64] = {
      0,      0,      0,      0,     -1,     -1,      3,     12,     21,     15,    -18,    -76,   -121,    -92,     52,    275,
    429,    329,   -101,   -696,  -1061,   -806,    134,   1316,   1963,   1462,   -119,  -1932,  -2806,  -2040,     47,   2233,
   3156,   2233,     47,  -2040,  -2806,  -1932,   -119,   1462,   1963,   1316,    134,   -806,  -1061,   -696,   -101,    329,
    429,    275,     52,    -92,   -121,    -76,    -18,     15,     21,     12,      3,     -1,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS45000-55000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS45000_55000Hz[64] = {
      0,      0,      0,      0,     -1,     -3,     -2,      5,     20,     32,     22,    -26,   -104,   -156,   -102,     98,
    367,    498,    276,   -312,   -951,  -1121,   -472,    782,   1853,   1848,    494,  -1486,  -2749,  -2278,   -216,   2119,
   3133,   2119,   -216,  -2278,  -2749,  -1486,    494,   1848,   1853,    782,   -472,  -1121,   -951,   -312,    276,    498,
    367,     98,   -102,   -156,   -104,    -26,     22,     32,     20,      5,     -2,     -3,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS47500-57500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS47500_57500Hz[64] = {
      0,      0,      0,      0,      0,     -2,     -5,     -4,      5,     24,     41,     31,    -31,   -128,   -185,    -98,
    164,    466,    525,    123,   -616,  -1175,   -952,    172,   1540,   2053,   1046,   -999,  -2628,  -2482,   -469,   2019,
   3131,   2019,   -469,  -2482,  -2628,   -999,   1046,   2053,   1540,    172,   -952,  -1175,   -616,    123,    525,    466,
    164,    -98,   -185,   -128,    -31,     31,     41,     24,      5,     -4,     -5,     -2,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS50000-60000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS50000_60000Hz[64] = {
      0,      0,      0,      0,      0,     -1,     -4,     -8,     -6,      8,     33,     51,     31,    -50,   -164,   -205,
    -54,    281,    571,    465,   -174,   -987,  -1236,   -427,   1071,   2081,   1527,   -472,  -2439,  -2657,   -725,   1922,
   3142,   1922,   -725,  -2657,  -2439,   -472,   1527,   2081,   1071,   -427,  -1236,   -987,   -174,    465,    571,    281,
    -54,   -205,   -164,    -50,     31,     51,     33,      8,     -6,     -8,     -4,     -1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS52500-62500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS52500_62500Hz[64] = {
      0,      0,      0,      0,      1,      1,     -1,     -7,    -12,    -10,     10,     46,     71,     35,    -87,   -235,
   -240,     37,    495,    719,    289,   -699,  -1450,  -1040,    575,   2165,   2121,     64,  -2449,  -3121,  -1088,   2042,
   3531,   2042,  -1088,  -3121,  -2449,     64,   2121,   2165,    575,  -1040,  -1450,   -699,    289,    719,    495,     37,
   -240,   -235,    -87,     35,     71,     46,     10,    -10,    -12,     -7,     -1,      1,      1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS55000-65000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS55000_65000Hz[64] = {
      0,      0,      0,      0,      0,     -3,     -2,      5,     16,      6,    -29,    -54,     -5,    109,    155,     -8,
   -305,   -390,     15,    669,    843,     55,  -1170,  -1540,   -302,   1658,   2368,    764,  -1913,  -3062,  -1336,   1790,
   3335,   1790,  -1336,  -3062,  -1913,    764,   2368,   1658,   -302,  -1540,  -1170,     55,    843,    669,     15,   -390,
   -305,     -8,    155,    109,     -5,    -54,    -29,      6,     16,      5,     -2,     -3,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS57500-67500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS57500_67500Hz[64] = {
      0,      0,      0,      0,     -1,     -1,      1,      9,     13,     -3,    -41,    -59,     -1,    127,    194,     37,
   -304,   -488,   -148,    593,    997,    374,   -970,  -1696,   -721,   1350,   2451,   1130,  -1618,  -3046,  -1488,   1672,
   3272,   1672,  -1488,  -3046,  -1618,   1130,   2451,   1350,   -721,  -1696,   -970,    374,    997,    593,   -148,   -488,
   -304,     37,    194,    127,     -1,    -59,    -41,     -3,     13,      9,      1,     -1,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS60000-70000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS60000_70000Hz[64] = {
      0,      0,      0,      0,     -2,      0,      6,     10,      1,    -18,    -30,    -17,     16,     60,     91,     55,
   -106,   -313,   -280,    197,    788,    699,   -397,  -1555,  -1238,    758,   2480,   1699,  -1240,  -3259,  -1873,   1683,
   3566,   1683,  -1873,  -3259,  -1240,   1699,   2480,    758,  -1238,  -1555,   -397,    699,    788,    197,   -280,   -313,
   -106,     55,     91,     60,     16,    -17,    -30,    -18,      1,     10,      6,      0,     -2,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS62500-72500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS62500_72500Hz[64] = {
      0,      0,      0,      0,     -1,     -3,      0,      9,     13,      0,    -24,    -34,    -16,     27,     81,    106,
     16,   -217,   -380,   -106,    577,    912,    126,  -1287,  -1597,    129,   2283,   2111,   -756,  -3206,  -2116,   1559,
   3587,   1559,  -2116,  -3206,   -756,   2111,   2283,    129,  -1597,  -1287,    126,    912,    577,   -106,   -380,   -217,
     16,    106,     81,     27,    -16,    -34,    -24,      0,     13,      9,      0,     -3,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS65000-75000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS65000_75000Hz[64] = {
      0,      0,      0,      0,      0,     -3,     -5,      2,     16,     17,     -8,    -37,    -36,     -1,     51,    106,
     99,    -76,   -354,   -338,    264,    933,    589,   -871,  -1775,   -487,   1956,   2427,   -257,  -3100,  -2339,   1430,
   3600,   1430,  -2339,  -3100,   -257,   2427,   1956,   -487,  -1775,   -871,    589,    933,    264,   -338,   -354,    -76,
     99,    106,     51,     -1,    -36,    -37,     -8,     17,     16,      2,     -5,     -3,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS67500-77500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS67500_77500Hz[64] = {
      0,      0,      0,      0,      1,      0,     -4,     -6,      3,     19,     16,    -14,    -42,    -36,      8,     79,
    135,     53,   -236,   -442,    -62,    763,    908,   -357,  -1740,  -1043,   1507,   2636,    253,  -2954,  -2563,   1303,
   3634,   1303,  -2563,  -2954,    253,   2636,   1507,  -1043,  -1740,   -357,    908,    763,    -62,   -442,   -236,     53,
    135,     79,      8,    -36,    -42,    -14,     16,     19,      3,     -6,     -4,      0,      1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS70000-80000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS70000_80000Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,     -2,     -3,      2,     11,     11,     -7,    -35,    -45,      8,
    126,    168,    -71,   -459,   -362,    513,   1146,    169,  -1682,  -1639,   1099,   3049,    836,  -3116,  -3126,   1329,
   4154,   1329,  -3126,  -3116,    836,   3049,   1099,  -1639,  -1682,    169,   1146,    513,   -362,   -459,    -71,    168,
    126,      8,    -45,    -35,     -7,     11,     11,      2,     -3,     -2,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS72500-82500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS72500_82500Hz[64] = {
      0,      0,      0,      0,      0,      3,      4,     -4,    -15,     -5,     27,     35,     -8,    -58,    -54,      1,
     92,    178,     69,   -341,   -550,    143,   1156,    709,  -1313,  -2031,    452,   3037,   1382,  -2820,  -3304,   1155,
   4128,   1155,  -3304,  -2820,   1382,   3037,    452,  -2031,  -1313,    709,   1156,    143,   -550,   -341,     69,    178,
     92,      1,    -54,    -58,     -8,     35,     27,     -5,    -15,     -4,      4,      3,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS75000-85000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS75000_85000Hz[64] = {
      0,      0,      0,      0,      0,      0,      3,      3,     -6,    -15,      0,     31,     28,    -22,    -64,    -48,
     32,    159,    177,   -153,   -575,   -220,    925,   1086,   -779,  -2187,   -209,   2875,   1883,  -2511,  -3505,   1002,
   4180,   1002,  -3505,  -2511,   1883,   2875,   -209,  -2187,   -779,   1086,    925,   -220,   -575,   -153,    177,    159,
     32,    -48,    -64,    -22,     28,     31,      0,    -15,     -6,      3,      3,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS77500-87500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS77500_87500Hz[64] = {
      0,      0,      0,      0,      0,     -1,      1,      5,      2,    -12,    -16,     13,     42,     15,    -50,    -79,
    -27,    114,    245,     36,   -539,   -554,    654,   1452,   -226,  -2426,   -941,   2910,   2615,  -2420,  -4128,    945,
   4740,    945,  -4128,  -2420,   2615,   2910,   -941,  -2426,   -226,   1452,    654,   -554,   -539,     36,    245,    114,
    -27,    -79,    -50,     15,     42,     13,    -16,    -12,      2,      5,      1,     -1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS80000-90000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS80000_90000Hz[64] = {
      0,      0,      0,      0,      0,     -2,     -1,      5,      9,     -6,    -26,     -7,     43,     45,    -28,    -86,
    -61,     50,    222,    189,   -347,   -727,    213,   1497,    411,  -2215,  -1584,   2472,   3047,  -1971,  -4282,    754,
   4767,    754,  -4282,  -1971,   3047,   2472,  -1584,  -2215,    411,   1497,    213,   -727,   -347,    189,    222,     50,
    -61,    -86,    -28,     45,     43,     -7,    -26,     -6,      9,      5,     -1,     -2,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS82500-92500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS82500_92500Hz[64] = {
      0,      0,      0,      0,      0,     -1,     -3,      0,     10,      6,    -19,    -27,     17,     59,     16,    -69,
    -90,    -14,    163,    273,   -118,   -742,   -215,   1331,    966,  -1818,  -2108,   1930,   3393,  -1492,  -4419,    563,
   4813,    563,  -4419,  -1492,   3393,   1930,  -2108,  -1818,    966,   1331,   -215,   -742,   -118,    273,    163,    -14,
    -90,    -69,     16,     59,     17,    -27,    -19,      6,     10,      0,     -3,     -1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS85000-95000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS85000_95000Hz[64] = {
      0,      0,      0,      0,      1,      0,     -4,     -3,      7,     13,     -6,    -32,    -10,     48,     51,    -31,
    -99,    -65,     88,    286,     91,   -627,   -562,   1009,   1387,  -1289,  -2490,   1310,   3643,   -986,  -4526,    367,
   4858,    367,  -4526,   -986,   3643,   1310,  -2490,  -1289,   1387,   1009,   -562,   -627,     91,    286,     88,    -65,
    -99,    -31,     51,     48,    -10,    -32,     -6,     13,      7,     -3,     -4,      0,      1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS87500-97500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS87500_97500Hz[64] = {
      0,      0,      0,      0,      0,      1,      0,     -4,     -2,      9,     12,    -15,    -34,     11,     65,     20,
    -77,    -99,      4,    235,    250,   -411,   -782,    581,   1627,   -680,  -2700,    652,   3789,   -473,  -4610,    173,
   4915,    173,  -4610,   -473,   3789,    652,  -2700,   -680,   1627,    581,   -782,   -411,    250,    235,      4,    -99,
    -77,     20,     65,     11,    -34,    -15,     12,      9,     -2,     -4,      0,      1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS90000-100000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS90000_100000Hz[64] = {
      0,      0,      0,      0,      0,      1,      1,     -3,     -6,      4,     16,      0,    -34,    -18,     51,     57,
    -40,   -111,    -57,    159,    327,   -170,   -859,    126,   1691,    -43,  -2750,    -36,   3833,     65,  -4655,    -31,
   4962,    -31,  -4655,     65,   3833,    -36,  -2750,    -43,   1691,    126,   -859,   -170,    327,    159,    -57,   -111,
    -40,     57,     51,    -18,    -34,      0,     16,      4,     -6,     -3,      1,      1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS92500-102500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS92500_102500Hz[64] = {
      0,      0,      0,      0,     -1,     -1,      5,      5,    -14,    -13,     26,     30,    -35,    -60,     30,     98,
      6,   -121,   -114,     83,    358,     62,   -828,   -317,   1595,    598,  -2632,   -749,   3752,    635,  -4637,   -250,
   4975,   -250,  -4637,    635,   3752,   -749,  -2632,    598,   1595,   -317,   -828,     62,    358,     83,   -114,   -121,
      6,     98,     30,    -60,    -35,     30,     26,    -13,    -14,      5,      5,     -1,     -1,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS95000-105000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS95000_105000Hz[64] = {
      0,      0,      0,      0,      0,      0,      1,      2,     -3,     -8,      4,     19,      0,    -39,    -16,     62,
     52,    -64,   -123,    -14,    279,    246,   -627,   -649,   1301,   1101,  -2351,  -1344,   3602,   1134,  -4653,   -446,
   5066,   -446,  -4653,   1134,   3602,  -1344,  -2351,   1101,   1301,   -649,   -627,    246,    279,    -14,   -123,    -64,
     52,     62,    -16,    -39,      0,     19,      4,     -8,     -3,      2,      1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS97500-107500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS97500_107500Hz[64] = {
      0,      0,      0,      0,      0,     -1,      0,      4,      0,    -10,     -1,     18,     12,    -26,    -38,     34,
     79,    -20,   -125,    -76,    195,    357,   -393,   -882,    922,   1523,  -1942,  -1916,   3333,   1657,  -4598,   -660,
   5114,   -660,  -4598,   1657,   3333,  -1916,  -1942,   1523,    922,   -882,   -393,    357,    195,    -76,   -125,    -20,
     79,     34,    -38,    -26,     12,     18,     -1,    -10,      0,      4,      0,     -1,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS100000-110000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS100000_110000Hz[64] = {
      0,      0,      0,      0,      0,      0,     -1,      1,      4,     -4,    -10,      5,     22,     -3,    -45,     -6,
     77,     33,    -99,   -122,     92,    393,   -131,   -976,    472,   1791,  -1426,  -2387,   2976,   2150,  -4519,   -875,
   5175,   -875,  -4519,   2150,   2976,  -2387,  -1426,   1791,    472,   -976,   -131,    393,     92,   -122,    -99,     33,
     77,     -6,    -45,     -3,     22,      5,    -10,     -4,      4,      1,     -1,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS102500-112500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS102500_112500Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,      0,      2,      2,     -6,     -6,     13,     18,    -27,    -39,
     47,     72,    -52,   -139,     -8,    359,    112,   -936,     13,   1897,   -846,  -2746,   2541,   2611,  -4410,  -1092,
   5240,  -1092,  -4410,   2611,   2541,  -2746,   -846,   1897,     13,   -936,    112,    359,     -8,   -139,    -52,     72,
     47,    -39,    -27,     18,     13,     -6,     -6,      2,      2,      0,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS105000-115000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS105000_115000Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,     -2,      2,      5,     -5,    -11,      9,     24,    -12,    -50,
     17,     88,    -10,   -137,    -76,    286,    294,   -800,   -405,   1864,   -232,  -2999,   2028,   3046,  -4252,  -1314,
   5285,  -1314,  -4252,   3046,   2028,  -2999,   -232,   1864,   -405,   -800,    294,    286,    -76,   -137,    -10,     88,
     17,    -50,    -12,     24,      9,    -11,     -5,      5,      2,     -2,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS107500-117500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS107500_117500Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,     -1,     -1,      4,      2,    -11,     -4,     22,     11,    -44,
    -23,     80,     41,   -111,   -130,    180,    413,   -575,   -748,   1672,    370,  -3108,   1468,   3429,  -4073,  -1536,
   5345,  -1536,  -4073,   3429,   1468,  -3108,    370,   1672,   -748,   -575,    413,    180,   -130,   -111,     41,     80,
    -23,    -44,     11,     22,     -4,    -11,      2,      4,     -1,     -1,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS110000-120000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS110000_120000Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,      0,     -2,      1,      5,     -4,    -11,      9,     25,    -22,
    -49,     48,     78,    -68,   -155,     68,    455,   -310,   -983,   1361,    924,  -3084,    871,   3761,  -3863,  -1760,
   5407,  -1760,  -3863,   3761,    871,  -3084,    924,   1361,   -983,   -310,    455,     68,   -155,    -68,     78,     48,
    -49,    -22,     25,      9,    -11,     -4,      5,      1,     -2,      0,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS112500-122500Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS112500_122500Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,      0,     -2,     -1,      6,      0,    -14,      1,     28,     -3,
    -56,     13,     95,    -23,   -159,    -25,    434,    -49,  -1104,    969,   1409,  -2937,    247,   4039,  -3614,  -1985,
   5458,  -1985,  -3614,   4039,    247,  -2937,   1409,    969,  -1104,    -49,    434,    -25,   -159,    -23,     95,     13,
    -56,     -3,     28,      1,    -14,      0,      6,     -1,     -2,      0,      0,      0,      0,      0,      0,      0
  };
/*
  FIR coefficients generated with rePhase
  File FS115000-125000Hz.wav
  sampling frequency: 384000Hz, NTaps 64
*/
const int16_t FS115000_125000Hz[64] = {
      0,      0,      0,      0,      0,      0,      0,      0,      0,     -2,      2,      5,     -7,    -10,     18,     20,
    -44,    -27,     88,     30,   -139,   -105,    357,    189,  -1099,    521,   1781,  -2663,   -372,   4254,  -3345,  -2211,
   5522,  -2211,  -3345,   4254,   -372,  -2663,   1781,    521,  -1099,    189,    357,   -105,   -139,     30,     88,    -27,
    -44,     20,     18,    -10,     -7,      5,      2,     -2,      0,      0,      0,      0,      0,      0,      0,      0
  };
#endif
